<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>提升工作效率100%的软件 | 知识追寻者个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zszxz" />
  
  <meta name="description" content="一 前言知识追寻者好久没有分享软件资源咯，做人不能太懒，我还是写出来了，怕下周没时间喵呜呜；本期的软件分享大多是知识追寻者常用的软件，提升工作效率，办公效率； 公众号：知识追寻者  知识追寻者(Inheriting the spirit of open source, Spreading technology knowledge;)  二 常用window软件2.1 potplayer这款是视频播">
<meta property="og:type" content="article">
<meta property="og:title" content="提升工作效率100%的软件">
<meta property="og:url" content="https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87100-%E7%9A%84%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="知识追寻者个人博客">
<meta property="og:description" content="一 前言知识追寻者好久没有分享软件资源咯，做人不能太懒，我还是写出来了，怕下周没时间喵呜呜；本期的软件分享大多是知识追寻者常用的软件，提升工作效率，办公效率； 公众号：知识追寻者  知识追寻者(Inheriting the spirit of open source, Spreading technology knowledge;)  二 常用window软件2.1 potplayer这款是视频播">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/potplayer.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200711093440.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200711095021.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200711095534.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200711095945.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200711100454.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200711100557.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200711101931.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200711102733.png">
<meta property="article:published_time" content="2020-11-05T03:04:34.000Z">
<meta property="article:modified_time" content="2020-11-11T07:56:15.212Z">
<meta property="article:author" content="lsc">
<meta property="article:tag" content="高效工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lsc180/images/raw/master/img/potplayer.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">知识追寻者个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        知识追寻者个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        每天学一点点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//zszxz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zszxz">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-工具/提升工作效率100-的软件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      提升工作效率100%的软件
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-05
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一 前言"></a>一 前言</h1><p>知识追寻者好久没有分享软件资源咯，做人不能太懒，我还是写出来了，怕下周没时间喵呜呜；本期的软件分享大多是知识追寻者常用的软件，提升工作效率，办公效率；</p>
<p>公众号：<strong>知识追寻者</strong></p>
<blockquote>
<p>知识追寻者(Inheriting the spirit of open source, Spreading technology knowledge;)</p>
</blockquote>
<h1 id="二-常用window软件"><a href="#二-常用window软件" class="headerlink" title="二 常用window软件"></a>二 常用window软件</h1><h2 id="2-1-potplayer"><a href="#2-1-potplayer" class="headerlink" title="2.1 potplayer"></a>2.1 potplayer</h2><p>这款是视频播放软件软件，网称宇宙级播放神器，单从名头上将就很响亮，内置强大的解码器，支持多种播放格式，动态设置屏幕比例，帧位；还能直播，添加字幕，音频处理，多种自定义皮肤，自定义播放速度比例等；但最好的还是没有广告，占用内存小，良心之作；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/potplayer.png"></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://daumpotplayer.com/download/">https://daumpotplayer.com/download/</a></p>
<h2 id="2-2-火绒安全"><a href="#2-2-火绒安全" class="headerlink" title="2.2 火绒安全"></a>2.2 火绒安全</h2><p>火绒安全几乎无广告，安全保护电脑，实时监控，病毒查杀，但知识追寻者用它的主要目的是全程拦截弹窗，年轻的时候不懂事，如果下载过一些流氓软件的就知道有弹窗有多么恶心，比如好压工具，暴风影音等等，没有弹窗的电脑体验感是真的爽；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200711093440.png"></p>
<p>地址： <a target="_blank" rel="noopener" href="https://www.huorong.cn/">https://www.huorong.cn/</a></p>
<h2 id="2-3-远程登陆"><a href="#2-3-远程登陆" class="headerlink" title="2.3 远程登陆"></a>2.3 远程登陆</h2><p>说到远程办公，2020年肯定好多读者都体验过，使用TeamViewer 和 向日葵软件都能远程登陆，随时随地访问远程电脑，它们之间的主要区别就是TeamViewer 有收费版，服务器在国外，网络不太稳定，安全性存在问题；向日葵广告铺天盖地，限制连接数量，清晰度存在问题；个人还是觉得向日葵会好点，比较安全免费；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200711095021.png"></p>
<p>TeamViewer 地址： <a target="_blank" rel="noopener" href="https://www.teamviewer.cn/cn/credentials/free-for-personal-use/">https://www.teamviewer.cn/cn/credentials/free-for-personal-use/</a></p>
<p>向日葵地址：<a target="_blank" rel="noopener" href="https://sunlogin.oray.com/">https://sunlogin.oray.com/</a></p>
<h2 id="2-4-腾讯电脑管家-桌面整理"><a href="#2-4-腾讯电脑管家-桌面整理" class="headerlink" title="2.4 腾讯电脑管家-桌面整理"></a>2.4 腾讯电脑管家-桌面整理</h2><p>如果经常与数据，图像，文件打交道的读者就知道，满屏幕都是文件的痛苦，每天都是乱七八糟的屏幕，能有好心情才怪，腾讯桌面整理就是快速整理桌面的工具；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200711095534.png"></p>
<p>地址：<a target="_blank" rel="noopener" href="https://guanjia.qq.com/product/zmzl/?ADTAG=media.buy.baidu">https://guanjia.qq.com/product/zmzl/?ADTAG=media.buy.baidu</a></p>
<h2 id="2-5-Snipaste"><a href="#2-5-Snipaste" class="headerlink" title="2.5 Snipaste"></a>2.5 Snipaste</h2><p>最好用的截图软件，没有其它，自定义，截图，贴图快捷键，随意捕捉屏幕，编辑截图，略缩，透明，图片取色等，而且完全免费；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200711095945.png"></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.snipaste.com/download.html">https://www.snipaste.com/download.html</a></p>
<h2 id="2-6-ScreenToGif"><a href="#2-6-ScreenToGif" class="headerlink" title="2.6 ScreenToGif"></a>2.6 ScreenToGif</h2><p>视频转gif 动图，减小内存，动图制作神器；支持视频录制，转动图后压缩视频体积，完全免费；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200711100454.png"></p>
<p>地址：<a target="_blank" rel="noopener" href="https://github.com/NickeManarin/ScreenToGif/releases">https://github.com/NickeManarin/ScreenToGif/releases</a></p>
<h2 id="2-7-喵影工厂"><a href="#2-7-喵影工厂" class="headerlink" title="2.7 喵影工厂"></a>2.7 喵影工厂</h2><p>号称风靡全球入门级视频剪辑神器，内置多种视频剪辑素材，转场效果，音频特效等；简单易上手，想玩短视频的读者良心视频剪辑入门神器；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200711100557.png"></p>
<p>地址：<a target="_blank" rel="noopener" href="https://miao.wondershare.cn/">https://miao.wondershare.cn/</a></p>
<h2 id="2-8-笔记"><a href="#2-8-笔记" class="headerlink" title="2.8 笔记"></a>2.8 笔记</h2><p>知识追寻者主要使用的是有道云笔记和印象笔记，整理日常知识，规划等，简单易上手，一个程序员没有专门的笔记是不可能的，你的大脑哪里记得过来；有道云笔记免费，但是需要坚持签到才能领取免费空间，签到王者就是你啦；印象笔记空间无限，有传输限制，有收费版本；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200711101931.png"></p>
<p>有道云笔记地址：<a target="_blank" rel="noopener" href="http://login.ynote.youdao.com/index.html">http://login.ynote.youdao.com/index.html</a></p>
<p>印象笔记地址：<a target="_blank" rel="noopener" href="https://www.yinxiang.com/">https://www.yinxiang.com/</a></p>
<h2 id="2-9-Bandizip"><a href="#2-9-Bandizip" class="headerlink" title="2.9 Bandizip"></a>2.9 Bandizip</h2><p>Bandizip 是强大的解压缩工具，最新版本好像都是要收费，次版本以下都是免费，无广告，支持多种解压缩格式；知识追寻者常用软件之一；知识追寻者记得此软件有github开源版，读者可以耐心找找</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200711102733.png"></p>
<p>地址：<a target="_blank" rel="noopener" href="https://www.bandizip.com/">https://www.bandizip.com/</a></p>
<p>今天的分享就到这里把，我是知识追寻者，我们下期再见；</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月11日 15:56</p>
        <p>原始链接： <a class="post-url" href="/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87100-%E7%9A%84%E8%BD%AF%E4%BB%B6/" title="提升工作效率100%的软件">https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87100-%E7%9A%84%E8%BD%AF%E4%BB%B6/</a></p>
        <footer>
            <a href="https://zszxz.github.io">
                <img src="/images/logo.png" alt="lsc">
                lsc
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87100-%E7%9A%84%E8%BD%AF%E4%BB%B6/&title=《提升工作效率100%的软件》 — 知识追寻者个人博客&pic=https://zszxz.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87100-%E7%9A%84%E8%BD%AF%E4%BB%B6/&title=《提升工作效率100%的软件》 — 知识追寻者个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87100-%E7%9A%84%E8%BD%AF%E4%BB%B6/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《提升工作效率100%的软件》 — 知识追寻者个人博客&url=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87100-%E7%9A%84%E8%BD%AF%E4%BB%B6/&via=https://zszxz.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87100-%E7%9A%84%E8%BD%AF%E4%BB%B6/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87100-%E7%9A%84%E8%BD%AF%E4%BB%B6/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/高效工具/" class="color5">高效工具</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="post-toc-text">一 前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C-%E5%B8%B8%E7%94%A8window%E8%BD%AF%E4%BB%B6"><span class="post-toc-text">二 常用window软件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-potplayer"><span class="post-toc-text">2.1 potplayer</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-%E7%81%AB%E7%BB%92%E5%AE%89%E5%85%A8"><span class="post-toc-text">2.2 火绒安全</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86"><span class="post-toc-text">2.3 远程登陆</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4-%E8%85%BE%E8%AE%AF%E7%94%B5%E8%84%91%E7%AE%A1%E5%AE%B6-%E6%A1%8C%E9%9D%A2%E6%95%B4%E7%90%86"><span class="post-toc-text">2.4 腾讯电脑管家-桌面整理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-5-Snipaste"><span class="post-toc-text">2.5 Snipaste</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-6-ScreenToGif"><span class="post-toc-text">2.6 ScreenToGif</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-7-%E5%96%B5%E5%BD%B1%E5%B7%A5%E5%8E%82"><span class="post-toc-text">2.7 喵影工厂</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-8-%E7%AC%94%E8%AE%B0"><span class="post-toc-text">2.8 笔记</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-9-Bandizip"><span class="post-toc-text">2.9 Bandizip</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/11/05/%E5%88%86%E4%BA%AB/%E8%87%AA%E5%AE%9A%E4%B9%89github%E4%B8%BB%E9%A1%B5/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          自定义github主页
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 lsc<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zszxz.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>