<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MYSQL检索2(第三讲) | 知识追寻者个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zszxz" />
  
  <meta name="description" content="# 一 前提准备 先声明一下，下面的库表只是简易的学习示例，不是生产的设计，不要深究，此文我们的目的是学习sql的检索不是库表设计；初学者最好跟着作者的文章一步一步敲一遍，如果没有使用过sql的可以查阅作者SQL系列专栏； 1.1 顾客表12345678910CREATE TABLE &#96;customer&#96; (  &#96;userId&#96; int(11) NOT NULL">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL检索2(第三讲)">
<meta property="og:url" content="https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/index.html">
<meta property="og:site_name" content="知识追寻者个人博客">
<meta property="og:description" content="# 一 前提准备 先声明一下，下面的库表只是简易的学习示例，不是生产的设计，不要深究，此文我们的目的是学习sql的检索不是库表设计；初学者最好跟着作者的文章一步一步敲一遍，如果没有使用过sql的可以查阅作者SQL系列专栏； 1.1 顾客表12345678910CREATE TABLE &#96;customer&#96; (  &#96;userId&#96; int(11) NOT NULL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191128140105329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWt1MTMyNw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-11-11T07:35:10.000Z">
<meta property="article:modified_time" content="2020-11-11T07:35:33.517Z">
<meta property="article:author" content="lsc">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191128140105329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWt1MTMyNw==,size_16,color_FFFFFF,t_70">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">知识追寻者个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        知识追寻者个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        每天学一点点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//zszxz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zszxz">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-数据库/MYSQL检索2-第三讲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MYSQL检索2(第三讲)
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>﻿# 一 前提准备</p>
<p>先声明一下，下面的库表只是简易的学习示例，不是生产的设计，不要深究，此文我们的目的是学习sql的检索不是库表设计；初学者最好跟着作者的文章一步一步敲一遍，如果没有使用过sql的可以查阅作者SQL系列专栏；</p>
<h2 id="1-1-顾客表"><a href="#1-1-顾客表" class="headerlink" title="1.1 顾客表"></a>1.1 顾客表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;customer&#96; (</span><br><span class="line">  &#96;userId&#96; int(11) NOT NULL AUTO_INCREMENT COMMENT &#39;顾客id&#39;,</span><br><span class="line">  &#96;userName&#96; varchar(255) DEFAULT NULL COMMENT &#39;顾客名称&#39;,</span><br><span class="line">  &#96;telephone&#96; varchar(255) DEFAULT NULL COMMENT &#39;顾客电话&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;userId&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;3 DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;customer&#96;(&#96;userId&#96;, &#96;userName&#96;, &#96;telephone&#96;) VALUES (1, &#39;zxzxz&#39;, &#39;1327&#39;);</span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;customer&#96;(&#96;userId&#96;, &#96;userName&#96;, &#96;telephone&#96;) VALUES (2, &#39;youku1327&#39;, &#39;1996&#39;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1-2-商品表"><a href="#1-2-商品表" class="headerlink" title="1.2 商品表"></a>1.2 商品表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;product&#96; (</span><br><span class="line">  &#96;productId&#96; int(11) NOT NULL AUTO_INCREMENT COMMENT &#39;产品id&#39;,</span><br><span class="line">  &#96;productName&#96; varchar(255) DEFAULT NULL COMMENT &#39;产品名称&#39;,</span><br><span class="line">  &#96;price&#96; varchar(255) DEFAULT NULL COMMENT &#39;产品价格&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;productId&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;4 DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;product&#96;(&#96;productId&#96;, &#96;productName&#96;, &#96;price&#96;) VALUES (1, &#39;苹果&#39;, &#39;5&#39;);</span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;product&#96;(&#96;productId&#96;, &#96;productName&#96;, &#96;price&#96;) VALUES (2, &#39;梨&#39;, &#39;4&#39;);</span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;product&#96;(&#96;productId&#96;, &#96;productName&#96;, &#96;price&#96;) VALUES (3, &#39;香蕉&#39;, &#39;3&#39;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1-3-订单表"><a href="#1-3-订单表" class="headerlink" title="1.3 订单表"></a>1.3 订单表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;order&#96; (</span><br><span class="line">  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,</span><br><span class="line">  &#96;userId&#96; int(11) DEFAULT NULL COMMENT &#39;客户id&#39;,</span><br><span class="line">  &#96;productId&#96; int(11) DEFAULT NULL COMMENT &#39;产品id&#39;,</span><br><span class="line">  &#96;orderName&#96; varchar(255) DEFAULT NULL COMMENT &#39;订单名称&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;3 DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;order&#96;(&#96;id&#96;, &#96;userId&#96;, &#96;productId&#96;, &#96;orderName&#96;) VALUES (1, 1, 1, &#39;乖乖订单&#39;);</span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;order&#96;(&#96;id&#96;, &#96;userId&#96;, &#96;productId&#96;, &#96;orderName&#96;) VALUES (2, 2, 2, &#39;悦悦订单&#39;);</span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;order&#96;(&#96;id&#96;, &#96;userId&#96;, &#96;productId&#96;, &#96;orderName&#96;) VALUES (3, 1, 3, &#39;香香订单&#39;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="二-聚集函数的使用"><a href="#二-聚集函数的使用" class="headerlink" title="二 聚集函数的使用"></a>二 聚集函数的使用</h1><p>聚集函数的定义就是讲一些行的数据运行某些函数，返回一个期望值；下面讲述的是开发中经常使用到的聚集函数；</p>
<h2 id="2-1-avg"><a href="#2-1-avg" class="headerlink" title="2.1 avg()"></a>2.1 avg()</h2><p>avg函数也就是计算行的数量，通过计算这些行的特定列值和，计算出平均值(特定列值之和/行数=平均值)；使用时注意其会忽略列值为NULL的行；</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(price) FROM product;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>

<p>语句分析：<br>查询价格平均值来自商品表（5+4+3）/3=4；</p>
<h2 id="2-2-count"><a href="#2-2-count" class="headerlink" title="2.2 count()"></a>2.2 count()</h2><p>count函数用于计算行数，其中count(*)计算所有行的数目，count(“column”)会忽略column为NULL的行数；</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT count(*) FROM product;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询总行数来自商品表；</p>
<h2 id="2-3-max"><a href="#2-3-max" class="headerlink" title="2.3 max()"></a>2.3 max()</h2><p>max函数返回特定列值的最大值；忽略特定列为NULL的行；</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT max(price) FROM product;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询价格的最大值来自商品表；</p>
<h2 id="2-4-min"><a href="#2-4-min" class="headerlink" title="2.4 min()"></a>2.4 min()</h2><p>返回特定列的最小值；忽略特定列为NULL的行；</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT min(price) FROM product;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询价格的最小值来自商品表；</p>
<h2 id="2-5-sum"><a href="#2-5-sum" class="headerlink" title="2.5 sum()"></a>2.5 sum()</h2><p>返回特定列的和；忽略特定列为NULL的行；</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT sum(price) FROM product;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询价格的总和来自商品表；</p>
<h1 id="三-分组数据"><a href="#三-分组数据" class="headerlink" title="三 分组数据"></a>三 分组数据</h1><p>分组定义就是按照特定的列进行分组查询，使用 GROUP BY 子句进行分组查询；注意点：SELEC后面的列必须出现在group by 子句后面，否则报语法错误；通常 group by 子句的位置是where 条件之后，order by 子句之前；</p>
<h2 id="3-1-分组求和"><a href="#3-1-分组求和" class="headerlink" title="3.1 分组求和"></a>3.1 分组求和</h2><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT sum(price) FROM product GROUP BY productName;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">5</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>先根据商品名称分为三组 苹果 ，梨 ， 香蕉 ；再根据不同的分组求和，因为我们表中的数据只有这三条所以就是每行的值；</p>
<h2 id="3-2-分组过滤"><a href="#3-2-分组过滤" class="headerlink" title="3.2 分组过滤"></a>3.2 分组过滤</h2><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT count(*) FROM &#96;order&#96; GROUP BY userId HAVING count(*) &gt; 1;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<p>语句分析</p>
<p>查询 条数来自 订单表 根据客户id分组，过滤条件 条数大于2；注意 having 与 where其实差别不大，通常我们讲where当作标准的过滤条件，having用作分组过滤条件；注意有的数据库管理系统having不支持别名作为分组过滤条件中的一部分；</p>
<h2 id="3-3-分组排序"><a href="#3-3-分组排序" class="headerlink" title="3.3 分组排序"></a>3.3 分组排序</h2><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT count(*) as count FROM &#96;order&#96; GROUP BY userId ORDER BY count;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<p>语句分析<br>查询 行数 来自 订单表 根据 客户id分组，根据 行数排序；注意点是经过分组后结果看似经过排序，其实并不能确保是排序后的结果，所以要排序一定要使用order by子句；</p>
<h1 id="四-子查询"><a href="#四-子查询" class="headerlink" title="四 子查询"></a>四 子查询</h1><p>子查询的定义是在查询中嵌套查询；注意子查询只能返回单列，若企图返回多列会报语法错误；</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	userName </span><br><span class="line">FROM</span><br><span class="line">	customer </span><br><span class="line">WHERE</span><br><span class="line">	userId &#x3D; ( SELECT userId FROM &#96;order&#96; WHERE orderName &#x3D; &#39;乖乖订单&#39; )</span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zxzxz</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>是执行语句 【SELECT userId FROM <code>order</code> WHERE orderName = ‘乖乖订单’ 】得到结果 userId = ‘1’ ;<br>然后执行语句 【 SELECT userName FROM customer WHERE userId = ‘1’】；</p>
<h1 id="五-联结表"><a href="#五-联结表" class="headerlink" title="五 联结表"></a>五 联结表</h1><p>联结表也就是我们通常意义上的关联表查询，主要功能是能在多表中使用一条sql检索出期望值，但实际库表中是存在的，只在查询期间存在；其主要分为内联结和外连接使用的 <code>join</code>  关键字；联结表会返回一对多，一对一，多对多关系；联结表不建议超过三张表以上；</p>
<h1 id="5-1-简单联结"><a href="#5-1-简单联结" class="headerlink" title="5.1 简单联结"></a>5.1 简单联结</h1><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	userName,</span><br><span class="line">	orderName </span><br><span class="line">FROM</span><br><span class="line">	customer,</span><br><span class="line">	&#96;order&#96; </span><br><span class="line">WHERE</span><br><span class="line">	customer.userId &#x3D; &#96;order&#96;.userId;</span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zxzxz	乖乖订单</span><br><span class="line">youku1327	悦悦订单</span><br><span class="line">zxzxz	香香订单</span><br></pre></td></tr></table></figure>

<p>语句分析 ：</p>
<p>查询 用户名来自用户表，查询订单名称来自订单表，根据 订单表的客户id 等于 客户表的客户id做为联结条件；也就是说会查询出两张表根据userId为等值条件的 userName 和 orderName 的 数据;</p>
<p>注意点 ： 简单联结中where子句后面 必须 要带上 两张表的联结关系，否则会出现笛卡尔集（比如3行数据联结另一张表3行数据会产生3*3=9条） </p>
<h2 id="5-2-内联结"><a href="#5-2-内联结" class="headerlink" title="5.2 内联结"></a>5.2 内联结</h2><p>内连接（inner join） 又称等值联结，其查询结果跟之前的简单联结一致；</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	userName,</span><br><span class="line">	orderName </span><br><span class="line">FROM</span><br><span class="line">	customer</span><br><span class="line">	INNER JOIN &#96;order&#96; ON ( customer.userId &#x3D; &#96;order&#96;.userId );</span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zxzxz	乖乖订单</span><br><span class="line">youku1327	悦悦订单</span><br><span class="line">zxzxz	香香订单</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>跟之前的简单联结稍微不同的是 等值条件 是放在 on 关键字后面，在等值条件后面还可以进行 where 子句过滤条件查询；</p>
<h2 id="5-3-自然联结"><a href="#5-3-自然联结" class="headerlink" title="5.3 自然联结"></a>5.3 自然联结</h2><p>自然联结与标准的联结不同就是只返回值唯一的列，不会返回重复的列；</p>
<p>自然联结示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	userName,</span><br><span class="line">	orderName </span><br><span class="line">FROM</span><br><span class="line">	customer</span><br><span class="line">	INNER JOIN &#96;order&#96; ON ( customer.userId &#x3D; &#96;order&#96;.userId );</span><br></pre></td></tr></table></figure>

<p>自然联结结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zxzxz	乖乖订单</span><br><span class="line">youku1327	悦悦订单</span><br><span class="line">zxzxz	香香订单</span><br></pre></td></tr></table></figure>

<p>非自然联结示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	customer</span><br><span class="line">	INNER JOIN &#96;order&#96; ON ( customer.userId &#x3D; &#96;order&#96;.userId );	</span><br></pre></td></tr></table></figure>

<p>非自然联结结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1	zxzxz	1327	1	1	1	乖乖订单</span><br><span class="line">2	youku1327	1996	2	2	2	悦悦订单</span><br><span class="line">1	zxzxz	1327	3	1	3	香香订单</span><br></pre></td></tr></table></figure>

<p>重复列是 userId;</p>
<h2 id="5-4-外联结"><a href="#5-4-外联结" class="headerlink" title="5.4 外联结"></a>5.4 外联结</h2><p>右外联结</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	&#96;order&#96;</span><br><span class="line">	RIGHT OUTER JOIN customer ON ( customer.userId &#x3D; &#96;order&#96;.userId );	</span><br></pre></td></tr></table></figure>

<p>右外联结是指 相对于 OUTER JOIN 右边的表，那么这会查询出右边表的所有数据 和根据等值条件匹配左边表的数据，如果左边表的数据不匹配，那么其返回列的值是NULL充当；</p>
<p>左外联结</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	customer</span><br><span class="line">	LEFT OUTER JOIN  	&#96;order&#96; ON ( customer.userId &#x3D; &#96;order&#96;.userId );	</span><br></pre></td></tr></table></figure>

<p>左外联结是指 相对于 OUTER JOIN 左边的表，那么这会查询出左边表的所有数据 和根据等值条件匹配右边表的数据，如果右边表的数据不匹配，那么其返回列的值是NULL充当；</p>
<p>区别：</p>
<p>左外联结和右外联结其实没什么不同，只是查询表顺序不一致，我们通过置换 表的相对位置就可以查询出一样的结果；</p>
<h1 id="六-组合查询"><a href="#六-组合查询" class="headerlink" title="六 组合查询"></a>六 组合查询</h1><p>组合查询是指可以执行多条SELECT 语句，其查询的结构是一致的，返回查询结果，通常我们称为复合操作或者并(union)</p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	userId </span><br><span class="line">FROM</span><br><span class="line">	customer UNION</span><br><span class="line">SELECT</span><br><span class="line">	userId </span><br><span class="line">FROM</span><br><span class="line">	&#96;order&#96;</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>union 关联的字段或者聚合函数在两张表中必须是相同的，其默认会讲结果进行去重处理；如果不去重可以使用 <code>union all</code></p>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	userId </span><br><span class="line">FROM</span><br><span class="line">	customer UNION ALL</span><br><span class="line">SELECT</span><br><span class="line">	userId </span><br><span class="line">FROM</span><br><span class="line">	&#96;order&#96;</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>语句分析：<br>等同于讲客户表和订单表的用户id都合并为一个并集查询出来，而且不去重；如果对组合语句进行排序，默认是会作用于组合后的数据字段排序，而不是作用于其中的一条查询语句；</p>
<h1 id="七-结束语"><a href="#七-结束语" class="headerlink" title="七 结束语"></a>七 结束语</h1><p>到本文看完，基本的查询语句都已经学会了，后面就是插入，更新，删除，相对于查询比较简单，有空后续会写相关文章；</p>
<p><img src="https://img-blog.csdnimg.cn/20191128140105329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lvdWt1MTMyNw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月11日 15:35</p>
        <p>原始链接： <a class="post-url" href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/" title="MYSQL检索2(第三讲)">https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/</a></p>
        <footer>
            <a href="https://zszxz.github.io">
                <img src="/images/logo.png" alt="lsc">
                lsc
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/&title=《MYSQL检索2(第三讲)》 — 知识追寻者个人博客&pic=https://zszxz.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/&title=《MYSQL检索2(第三讲)》 — 知识追寻者个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MYSQL检索2(第三讲)》 — 知识追寻者个人博客&url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/&via=https://zszxz.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/数据库/" class="color4">数据库</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-%E9%A1%BE%E5%AE%A2%E8%A1%A8"><span class="post-toc-text">1.1 顾客表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-%E5%95%86%E5%93%81%E8%A1%A8"><span class="post-toc-text">1.2 商品表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-%E8%AE%A2%E5%8D%95%E8%A1%A8"><span class="post-toc-text">1.3 订单表</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C-%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="post-toc-text">二 聚集函数的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-avg"><span class="post-toc-text">2.1 avg()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-count"><span class="post-toc-text">2.2 count()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-max"><span class="post-toc-text">2.3 max()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4-min"><span class="post-toc-text">2.4 min()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-5-sum"><span class="post-toc-text">2.5 sum()</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89-%E5%88%86%E7%BB%84%E6%95%B0%E6%8D%AE"><span class="post-toc-text">三 分组数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-%E5%88%86%E7%BB%84%E6%B1%82%E5%92%8C"><span class="post-toc-text">3.1 分组求和</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-%E5%88%86%E7%BB%84%E8%BF%87%E6%BB%A4"><span class="post-toc-text">3.2 分组过滤</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-%E5%88%86%E7%BB%84%E6%8E%92%E5%BA%8F"><span class="post-toc-text">3.3 分组排序</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">四 子查询</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94-%E8%81%94%E7%BB%93%E8%A1%A8"><span class="post-toc-text">五 联结表</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-1-%E7%AE%80%E5%8D%95%E8%81%94%E7%BB%93"><span class="post-toc-text">5.1 简单联结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-%E5%86%85%E8%81%94%E7%BB%93"><span class="post-toc-text">5.2 内联结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-%E8%87%AA%E7%84%B6%E8%81%94%E7%BB%93"><span class="post-toc-text">5.3 自然联结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-4-%E5%A4%96%E8%81%94%E7%BB%93"><span class="post-toc-text">5.4 外联结</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AD-%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">六 组合查询</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%83-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="post-toc-text">七 结束语</span></a>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%8F%92%E5%85%A5%E4%B8%8E%E6%9B%B4%E6%96%B0%E5%88%A0%E9%99%A4-%E7%AC%AC%E5%9B%9B%E8%AE%B2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MYSQL插入与更新删除(第四讲)
        
      </span>
    </a>
  
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">MYSQL检索1(第二讲)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 lsc<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zszxz.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>