<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>redis应用HyperLogLog（七） | 知识追寻者个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zszxz" />
  
  <meta name="description" content="一 HyperLogLog 介绍 Redis 在 2.8.9 版本添加了 HyperLogLog 结构。 在 Redis 中，HyperLogLog 是它的一种高级数据结构， 其功能结构类似于Set； HyperLogLog  经常使用于系统数据的不精确去重，标准误差为0.81%； 每个 HyperLogLog 键只需要12 KB 内存，就可以统计 2^64 个不同的元素； HyperLogLog">
<meta property="og:type" content="article">
<meta property="og:title" content="redis应用HyperLogLog（七）">
<meta property="og:url" content="https://zszxz.github.io/2020/11/13/redis/redis%E5%BA%94%E7%94%A8HyperLogLog%EF%BC%88%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="知识追寻者个人博客">
<meta property="og:description" content="一 HyperLogLog 介绍 Redis 在 2.8.9 版本添加了 HyperLogLog 结构。 在 Redis 中，HyperLogLog 是它的一种高级数据结构， 其功能结构类似于Set； HyperLogLog  经常使用于系统数据的不精确去重，标准误差为0.81%； 每个 HyperLogLog 键只需要12 KB 内存，就可以统计 2^64 个不同的元素； HyperLogLog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-13T09:32:07.000Z">
<meta property="article:modified_time" content="2020-11-13T09:32:26.453Z">
<meta property="article:author" content="lsc">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">知识追寻者个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        知识追寻者个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        每天学一点点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//zszxz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zszxz">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-redis/redis应用HyperLogLog（七）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      redis应用HyperLogLog（七）
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一-HyperLogLog-介绍"><a href="#一-HyperLogLog-介绍" class="headerlink" title="一 HyperLogLog 介绍"></a>一 HyperLogLog 介绍</h1><ul>
<li>Redis 在 2.8.9 版本添加了 HyperLogLog 结构。</li>
<li>在 Redis 中，HyperLogLog 是它的一种高级数据结构， 其功能结构类似于Set；</li>
<li>HyperLogLog  经常使用于系统数据的不精确去重，标准误差为0.81%；</li>
<li>每个 HyperLogLog 键只需要12 KB 内存，就可以统计 2^64 个不同的元素；</li>
<li>HyperLogLog  提供了两个指令用于计数统计，pfadd 为 添加数据；pfcount 为统计数据个数；</li>
</ul>
<p>pfadd 指令来源于  Philippe Flajolet  发明了 HyperLogLog 这种数据结构，所以pf就是指其姓名的缩写；我们之前说过 HyperLogLog  这种数据结构能起到不精确确的去重效果，但必须是亿级流量的数据以上，否则就是浪费空间，因为每个键需要占据12kb的存储空间；</p>
<p>使用示例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; pfadd abin zk1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; pfadd abin zk2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; pfcount abin</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; pfadd abin zk3</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; pfcount abin</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>HyperLogLog   还提供了 pfmerge 指令用于合并key，的到的结果是去重后的并集；</p>
</blockquote>
<h1 id="二-使用场景"><a href="#二-使用场景" class="headerlink" title="二 使用场景"></a>二 使用场景</h1><ul>
<li>统计注册 IP 数</li>
<li>统计每日访问 IP 数</li>
<li>统计页面实时 UV 数</li>
<li>统计在线用户数</li>
<li>统计用户每天搜索不同词条的个数</li>
</ul>
<h1 id="三-java实现"><a href="#三-java实现" class="headerlink" title="三 java实现"></a>三 java实现</h1><p>java实现非常简单，使用jedis方式实现代码如下；使用 pfadd指令 添加 1w条数据，最终计算的结构是 10055 条； 多了 55条， 可见统计是存在一些误差，但在大数据情况下一些误差是完全更够接收；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHyperLogLog</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="comment">// 插入1W条数据</span></span><br><span class="line">      Jedis jedis = jedisUtil.getJedis();</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)&#123;</span><br><span class="line">          jedis.pfadd(<span class="string">&quot;abin&quot;</span>,<span class="string">&quot;zk&quot;</span>+i);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">long</span> abinCount = jedis.pfcount(<span class="string">&quot;abin&quot;</span>);</span><br><span class="line">      <span class="comment">//10055</span></span><br><span class="line">      System.out.println(abinCount);</span><br><span class="line">      jedis.close();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<h1 id="四-HyperLogLog-原理"><a href="#四-HyperLogLog-原理" class="headerlink" title="四 HyperLogLog 原理"></a>四 HyperLogLog 原理</h1><p>HyperLogLog 原理实现非常复杂，但使用方式非常简单；我对这类算法的兴趣也不是很高，有兴趣的可以参考如下文章进行学习</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903785744056333">https://juejin.im/post/6844903785744056333</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/58519480">https://zhuanlan.zhihu.com/p/58519480</a></p>
<h1 id="五-思考"><a href="#五-思考" class="headerlink" title="五 思考"></a>五 思考</h1><p>HyperLogLog  与 布隆过滤器都起到了去重效果，它们之间有什么区别？</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月13日 17:32</p>
        <p>原始链接： <a class="post-url" href="/2020/11/13/redis/redis%E5%BA%94%E7%94%A8HyperLogLog%EF%BC%88%E4%B8%83%EF%BC%89/" title="redis应用HyperLogLog（七）">https://zszxz.github.io/2020/11/13/redis/redis%E5%BA%94%E7%94%A8HyperLogLog%EF%BC%88%E4%B8%83%EF%BC%89/</a></p>
        <footer>
            <a href="https://zszxz.github.io">
                <img src="/images/logo.png" alt="lsc">
                lsc
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zszxz.github.io/2020/11/13/redis/redis%E5%BA%94%E7%94%A8HyperLogLog%EF%BC%88%E4%B8%83%EF%BC%89/&title=《redis应用HyperLogLog（七）》 — 知识追寻者个人博客&pic=https://zszxz.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zszxz.github.io/2020/11/13/redis/redis%E5%BA%94%E7%94%A8HyperLogLog%EF%BC%88%E4%B8%83%EF%BC%89/&title=《redis应用HyperLogLog（七）》 — 知识追寻者个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zszxz.github.io/2020/11/13/redis/redis%E5%BA%94%E7%94%A8HyperLogLog%EF%BC%88%E4%B8%83%EF%BC%89/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《redis应用HyperLogLog（七）》 — 知识追寻者个人博客&url=https://zszxz.github.io/2020/11/13/redis/redis%E5%BA%94%E7%94%A8HyperLogLog%EF%BC%88%E4%B8%83%EF%BC%89/&via=https://zszxz.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zszxz.github.io/2020/11/13/redis/redis%E5%BA%94%E7%94%A8HyperLogLog%EF%BC%88%E4%B8%83%EF%BC%89/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zszxz.github.io/2020/11/13/redis/redis%E5%BA%94%E7%94%A8HyperLogLog%EF%BC%88%E4%B8%83%EF%BC%89/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/redis/" class="color1">redis</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80-HyperLogLog-%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">一 HyperLogLog 介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="post-toc-text">二 使用场景</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89-java%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">三 java实现</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B-HyperLogLog-%E5%8E%9F%E7%90%86"><span class="post-toc-text">四 HyperLogLog 原理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94-%E6%80%9D%E8%80%83"><span class="post-toc-text">五 思考</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/11/13/redis/redis%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%88%E5%85%AB%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          redis布隆过滤器（八）
        
      </span>
    </a>
  
  
    <a href="/2020/11/13/redis/redis%E8%B7%B3%E8%B7%83%E8%A1%A8%E4%B8%8E%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%EF%BC%88%E5%85%AD%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">redis跳跃表与二分查找（六）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 lsc<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zszxz.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>