<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MYSQL用户权限管理(第十一讲) | 知识追寻者个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zszxz" />
  
  <meta name="description" content="一 前言本篇内容是关于MYSQL 数据库管理系统对数据库用户的权限相关的操作；学习本篇的基础是知识追寻者之前发布的MYSQL系列文章（公众号读者看专辑） 《SQL-你真的了解什么SQL么？》 《SQL-小白最佳入门sql查询一》 《SQL-小白最佳入门sql查询二》 《SQL- 多年开发人员都不懂的插入与更新删除操作注意点》 《SQL-SQL事物操作》 《SQL-Mysql数据类型》 《SQL-m">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL用户权限管理(第十一讲)">
<meta property="og:url" content="https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/index.html">
<meta property="og:site_name" content="知识追寻者个人博客">
<meta property="og:description" content="一 前言本篇内容是关于MYSQL 数据库管理系统对数据库用户的权限相关的操作；学习本篇的基础是知识追寻者之前发布的MYSQL系列文章（公众号读者看专辑） 《SQL-你真的了解什么SQL么？》 《SQL-小白最佳入门sql查询一》 《SQL-小白最佳入门sql查询二》 《SQL- 多年开发人员都不懂的插入与更新删除操作注意点》 《SQL-SQL事物操作》 《SQL-Mysql数据类型》 《SQL-m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T07:43:17.000Z">
<meta property="article:modified_time" content="2020-11-11T07:43:46.277Z">
<meta property="article:author" content="lsc">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">知识追寻者个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        知识追寻者个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        每天学一点点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//zszxz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zszxz">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-数据库/MYSQL用户权限管理-第十一讲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MYSQL用户权限管理(第十一讲)
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一 前言"></a>一 前言</h1><p>本篇内容是关于MYSQL 数据库管理系统对数据库用户的权限相关的操作；学习本篇的基础是知识追寻者之前发布的MYSQL系列文章（公众号读者看专辑）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/102964957">《SQL-你真的了解什么SQL么？》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/102979381">《SQL-小白最佳入门sql查询一》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/103112780">《SQL-小白最佳入门sql查询二》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/103300277">《SQL- 多年开发人员都不懂的插入与更新删除操作注意点》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106723045">《SQL-SQL事物操作》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106733296">《SQL-Mysql数据类型》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106844479">《SQL-mysql视图的前世今生》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106883757">《SQL-mysql储存过程》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106956690">《SQL-mysql游标与触发器》</a></p>
<p>公众号：<strong>知识追寻者</strong></p>
<blockquote>
<p>知识追寻者(Inheriting the spirit of open source, Spreading technology knowledge;)   </p>
</blockquote>
<h1 id="二-用户操作"><a href="#二-用户操作" class="headerlink" title="二 用户操作"></a>二 用户操作</h1><p>有关用户账号的信息储存mysql的MYSQL数据库，故如果需要查看用户信息，则需要进入MYSQL库；</p>
<h2 id="2-2查看用户信息"><a href="#2-2查看用户信息" class="headerlink" title="2.2查看用户信息"></a>2.2查看用户信息</h2><p>user表储存了所有的登陆账号；使用mysql库查询user表中的user；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> mysql;</span><br><span class="line"><span class="keyword">select</span> <span class="string">`user`</span> <span class="keyword">from</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>

<p>打印</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">user</span><br><span class="line"><span class="comment">----</span></span><br><span class="line">root</span><br><span class="line">mysql.session</span><br><span class="line">mysql.sys</span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<h2 id="2-3-创建用户"><a href="#2-3-创建用户" class="headerlink" title="2.3 创建用户"></a>2.3 创建用户</h2><p><code>CREATE USER 用户名 IDENTIFIED BY [PASSWORD] 密码</code></p>
<p>示例：创建用户 zszxz ,并指定密码为 zszxz；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> zszxz <span class="keyword">IDENTIFIED</span> <span class="keyword">by</span> <span class="string">&#x27;zszxz&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="2-4-重名名用户"><a href="#2-4-重名名用户" class="headerlink" title="2.4 重名名用户"></a>2.4 重名名用户</h2><p><code>rename user 旧的用户名 to 新的用户名;</code></p>
<p>示例重命名 用户 zszxz 为 lsc</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">rename</span> <span class="keyword">user</span> zszxz <span class="keyword">to</span> lsc;</span><br></pre></td></tr></table></figure>

<h2 id="2-5-删除用户"><a href="#2-5-删除用户" class="headerlink" title="2.5 删除用户"></a>2.5 删除用户</h2><p>drop user 用户名</p>
<p>示例：删除用户lsc</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> lsc;</span><br></pre></td></tr></table></figure>

<h2 id="2-6-更改密码"><a href="#2-6-更改密码" class="headerlink" title="2.6 更改密码"></a>2.6 更改密码</h2><p><code>SET PASSWORD FOR 用户名 = PASSWORD(&#39;密码&#39;)</code></p>
<p>示例： 为用户 zszxz 更改密码为 lsc</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">PASSWORD</span> <span class="keyword">FOR</span> zszxz = <span class="keyword">PASSWORD</span>(<span class="string">&#x27;lsc&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h1 id="三-权限操作"><a href="#三-权限操作" class="headerlink" title="三 权限操作"></a>三 权限操作</h1><h2 id="3-1-查看用户权限"><a href="#3-1-查看用户权限" class="headerlink" title="3.1 查看用户权限"></a>3.1 查看用户权限</h2><p><code>SHOW GRANTS FOR 用户名</code></p>
<p>示例： 查看用户zszxz 拥有的权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">GRANTS</span> <span class="keyword">FOR</span> zszxz</span><br></pre></td></tr></table></figure>

<p>打印</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Grant</span> <span class="keyword">for</span> zszxz@%</span><br><span class="line"><span class="comment">----------------</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">USAGE</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">&#x27;zszxz&#x27;</span>@<span class="string">&#x27;%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>查询出一条权限，但 USAGE 表示 根本没有权限；</p>
<h2 id="3-2-授予权限"><a href="#3-2-授予权限" class="headerlink" title="3.2 授予权限"></a>3.2 授予权限</h2><p><code>GRANT 权限 ON 表名 TO 用户名 [IDENTIFIED BY [PASSWORD] &#39;password&#39;]</code></p>
<p>常见的权限 all, create, drop, insert, update, delete,select；</p>
<p>示例 给用户zszxz 分配 zszxz 库中的所有表的查询权限；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> zszxz.* <span class="keyword">to</span> zszxz;</span><br></pre></td></tr></table></figure>

<p>再看下 zszxz变成 2 条</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Grant</span> <span class="keyword">for</span> zszxz@%</span><br><span class="line"><span class="comment">----------------</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">USAGE</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">&#x27;zszxz&#x27;</span>@<span class="string">&#x27;%&#x27;</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> <span class="string">`zszxz`</span>.* <span class="keyword">TO</span> <span class="string">&#x27;zszxz&#x27;</span>@<span class="string">&#x27;%&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-3-撤销权限"><a href="#3-3-撤销权限" class="headerlink" title="3.3 撤销权限"></a>3.3 撤销权限</h2><p><code>REVOKE 权限列表 ON 表名 FROM 用户名</code>；</p>
<p>示例：撤销 用户 zszxz 对 zszxz库里面所有表的查询操作；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">revoke</span> <span class="keyword">select</span> <span class="keyword">on</span>  zszxz.* <span class="keyword">from</span> zszxz</span><br></pre></td></tr></table></figure>

<h2 id="3-4-权限列表"><a href="#3-4-权限列表" class="headerlink" title="3.4 权限列表"></a>3.4 权限列表</h2><p>使用授权，撤销权限时可以参考如下权限列表；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">ALL <span class="comment">--- 除GRANT OPTION外的所有权限</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="comment">---使用ALTER TABLE</span></span><br><span class="line"><span class="keyword">ALTER</span> ROUTINE <span class="comment">---使用ALTER PROCEDURE和DROP PROCEDURE</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="comment">---使用CREATE TABLE</span></span><br><span class="line"><span class="keyword">CREATE</span> ROUTINE <span class="comment">---使用CREATE PROCEDURE</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> <span class="keyword">TABLES</span> <span class="comment">---使用CREATE TEMPORARY TABLE</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="comment">---使用CREATE USER、DROP USER、RENAME USER和REVOKE ALL PRIVILEGES</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> <span class="comment">---使用CREATE VIEW</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="comment">---使用DELETE</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="comment">---使用DROP TABLE</span></span><br><span class="line"><span class="keyword">EXECUTE</span> <span class="comment">---使用CALL和存储过程</span></span><br><span class="line"><span class="keyword">FILE</span> <span class="comment">---使用SELECT INTO OUTFILE和LOAD DATA INFILE</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">OPTION</span> <span class="comment">---使用GRANT和REVOKE</span></span><br><span class="line"><span class="keyword">INDEX</span> <span class="comment">---使用CREATE INDEX和DROP INDEX</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="comment">---使用INSERT</span></span><br><span class="line"><span class="keyword">LOCK</span> <span class="keyword">TABLES</span> <span class="comment">---使用LOCK TABLES</span></span><br><span class="line">PROCESS <span class="comment">---使用SHOW FULL PROCESSLIST</span></span><br><span class="line">RELOAD <span class="comment">---使用FLUSH</span></span><br><span class="line"><span class="keyword">REPLICATION</span> <span class="keyword">CLIENT</span> <span class="comment">---服务器位置的访问</span></span><br><span class="line"><span class="keyword">REPLICATION</span> <span class="keyword">SLAVE</span> <span class="comment">---由复制从属使用</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="comment">---使用SELECT</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span> <span class="comment">---使用SHOW DATABASES</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">VIEW</span> <span class="comment">---使用SHOW CREATE VIEW</span></span><br><span class="line"><span class="keyword">SHUTDOWN</span> <span class="comment">---使用mysqladmin shutdown（用来关闭MySQL）</span></span><br><span class="line">SUPER <span class="comment">---使用CHANGE MASTER、KILL、LOGS、PURGE、MASTER和SET GLOBAL。还允许mysqladmin调试登录</span></span><br><span class="line"><span class="keyword">UPDATE</span> <span class="comment">---使用UPDATE</span></span><br><span class="line"><span class="keyword">USAGE</span> <span class="comment">---无访问权限</span></span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月11日 15:43</p>
        <p>原始链接： <a class="post-url" href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/" title="MYSQL用户权限管理(第十一讲)">https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/</a></p>
        <footer>
            <a href="https://zszxz.github.io">
                <img src="/images/logo.png" alt="lsc">
                lsc
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/&title=《MYSQL用户权限管理(第十一讲)》 — 知识追寻者个人博客&pic=https://zszxz.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/&title=《MYSQL用户权限管理(第十一讲)》 — 知识追寻者个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MYSQL用户权限管理(第十一讲)》 — 知识追寻者个人博客&url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/&via=https://zszxz.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/数据库/" class="color4">数据库</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="post-toc-text">一 前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C-%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C"><span class="post-toc-text">二 用户操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="post-toc-text">2.2查看用户信息</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="post-toc-text">2.3 创建用户</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4-%E9%87%8D%E5%90%8D%E5%90%8D%E7%94%A8%E6%88%B7"><span class="post-toc-text">2.4 重名名用户</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-5-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="post-toc-text">2.5 删除用户</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-6-%E6%9B%B4%E6%94%B9%E5%AF%86%E7%A0%81"><span class="post-toc-text">2.6 更改密码</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89-%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C"><span class="post-toc-text">三 权限操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="post-toc-text">3.1 查看用户权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-%E6%8E%88%E4%BA%88%E6%9D%83%E9%99%90"><span class="post-toc-text">3.2 授予权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-%E6%92%A4%E9%94%80%E6%9D%83%E9%99%90"><span class="post-toc-text">3.3 撤销权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-%E6%9D%83%E9%99%90%E5%88%97%E8%A1%A8"><span class="post-toc-text">3.4 权限列表</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MYSQLl架构入门(第十二讲)
        
      </span>
    </a>
  
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">MYSQL游标与触发器(第十讲)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 lsc<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zszxz.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">高效工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">高效工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>