<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MYSQL索引(第十六讲) | 知识追寻者个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zszxz" />
  
  <meta name="description" content="一什么是索引索引在MYSQL中也可以称为键，其是存储引擎用于快速查找记录的一种数据结构；这样听起来有点生涩，你可能难以理解；如果给你一本书，你如何能够精确的查找到书中某个章节的具体位置呢？我们肯定是先看目录，再找内容。你可以理解索引就像书的目录一样；当数据库的数据量大的时候，索引的性能对数据库非常重要，索引分为很多种，所以要学习好索引的相关知识，甚至比查询优化更重要。 二B-Tree与 B+Tre">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL索引(第十六讲)">
<meta property="og:url" content="https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%B4%A2%E5%BC%95-%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AE%B2/index.html">
<meta property="og:site_name" content="知识追寻者个人博客">
<meta property="og:description" content="一什么是索引索引在MYSQL中也可以称为键，其是存储引擎用于快速查找记录的一种数据结构；这样听起来有点生涩，你可能难以理解；如果给你一本书，你如何能够精确的查找到书中某个章节的具体位置呢？我们肯定是先看目录，再找内容。你可以理解索引就像书的目录一样；当数据库的数据量大的时候，索引的性能对数据库非常重要，索引分为很多种，所以要学习好索引的相关知识，甚至比查询优化更重要。 二B-Tree与 B+Tre">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200914092448.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200914101432.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200914113427.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200914113848.png">
<meta property="article:published_time" content="2020-11-11T07:48:51.000Z">
<meta property="article:modified_time" content="2020-11-11T07:49:03.934Z">
<meta property="article:author" content="lsc">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lsc180/images/raw/master/img/20200914092448.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">知识追寻者个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        知识追寻者个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        每天学一点点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//zszxz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zszxz">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-数据库/MYSQL索引-第十六讲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MYSQL索引(第十六讲)
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一什么是索引"><a href="#一什么是索引" class="headerlink" title="一什么是索引"></a>一什么是索引</h1><p>索引在MYSQL中也可以称为键，其是存储引擎用于快速查找记录的一种数据结构；这样听起来有点生涩，你可能难以理解；如果给你一本书，你如何能够精确的查找到书中某个章节的具体位置呢？我们肯定是先看目录，再找内容。你可以理解索引就像书的目录一样；当数据库的数据量大的时候，索引的性能对数据库非常重要，索引分为很多种，所以要学习好索引的相关知识，甚至比查询优化更重要。</p>
<h1 id="二B-Tree与-B-Tree"><a href="#二B-Tree与-B-Tree" class="headerlink" title="二B-Tree与 B+Tree"></a>二B-Tree与 B+Tree</h1><h2 id="2-1B-tree树"><a href="#2-1B-tree树" class="headerlink" title="2.1B-tree树"></a>2.1B-tree树</h2><p>学习B-树之前读者肯定要有二叉树的基础知识，（没学过的看这篇</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/105159762%EF%BC%89">https://blog.csdn.net/youku1327/article/details/105159762）</a></p>
<p>MYSQL中的数据结构实际上是B+tree，而非Btree；所以我们先要了解一下什么是Btree，再了解下一下什么是B+tree; 要得出的结论是为什么MYSQL要使用B+tree, 而非 Btree；</p>
<p>M阶B-tree的特征如下</p>
<ul>
<li>根节点至少有两个子女.</li>
<li>每个节点包含k-1个元素和k个孩子,其中m/2 &lt;= k &lt;= m.</li>
<li>每一个叶子节点都包含k-1个元素,其中m/2 &lt;= k &lt;= m.</li>
<li>所有的叶子节点位于同一层.</li>
<li>每个节点中的元素从小到大排列,那么k-1个元素正好是k个孩子包含的值域的划分</li>
</ul>
<p>如果没学过数据结构的读者看到这边肯定一头雾水，知识追寻者还是做个简单的说明；如下图3阶B-树所示；</p>
<ul>
<li>根节点9包含两个子节点，（3，7）一个节点，12 一个节点；</li>
<li>(m/2=1) &lt;= k &lt;= (m=3); 所以节点包含1至3个都正确，故 （3，7）和 12 满足要求；</li>
<li>再看 2 小于 3 位于 3左侧，（4，5）大于3小于7位于（3，7）中间，8大于7位于7右侧；</li>
</ul>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200914092448.png"></p>
<p>树的高度决定了磁盘的IO能力，一棵3阶的B-磁盘IO能力为3，与二叉树IO能力相同；数据库加载索引的时候是加载磁盘页（默认4K大小），而非整个索引，每个磁盘页都对应索引的记录，故B-树并不能带来高效磁盘IO；</p>
<p>从树的形态上B-树比二叉树更加的胖，原因也很简单，B-树的节点可能包含多个元素；</p>
<blockquote>
<p>注：B树就是B-树，面试的时候别说B减树；</p>
</blockquote>
<h2 id="2-2B-tree树"><a href="#2-2B-tree树" class="headerlink" title="2.2B+tree树"></a>2.2B+tree树</h2><p>B+树是B-树的基础上进行升级，B+树的特征如下</p>
<ul>
<li>每个中间节点不保存数据，用来保存索引，叶子节点存放数据；</li>
<li>中间节点都存在于叶子节点，为最大值或者最小值，所以会出现重复的现象；</li>
<li>叶子节点之间根据自身的顺序进行了链接；</li>
</ul>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200914101432.png"></p>
<p>对B+树也做个简单说明：</p>
<ul>
<li>中间节点 （2，5，8）和（11，16）都没有存放数据，并且都是叶子节点存放数据；</li>
<li>8，16同时存在于中间节点，叶子节点；同理（2，5，8）这个节点的元素都存在于叶子节点；</li>
</ul>
<h2 id="2-3B-比B-优势"><a href="#2-3B-比B-优势" class="headerlink" title="2.3B+比B-优势"></a>2.3B+比B-优势</h2><p>B+比B-的优势在哪里，面试经常问道；</p>
<ul>
<li>B+树的中间节点不存放数据，磁盘页可以存放更多的节点元素；</li>
<li>B+Tree非叶子节点不存储数据，所有的数据都要查询至叶子节点，而叶子节点的高度都是相同的，因此所有数据的查询速度都一样；而B-树根据精确的匹配查找，查找数据不稳定；</li>
</ul>
<h1 id="三-索引"><a href="#三-索引" class="headerlink" title="三 索引"></a>三 索引</h1><h2 id="3-1-非聚集索引和聚集索引"><a href="#3-1-非聚集索引和聚集索引" class="headerlink" title="3.1 非聚集索引和聚集索引"></a>3.1 非聚集索引和聚集索引</h2><p>MySQL中最常见的两种存储引擎分别是MyISAM和InnoDB，分别实现了<strong>非聚集索引（普通索引）</strong>和<strong>聚集索引</strong>；</p>
<p>聚集索引:<strong>聚集索引的顺序就决定了数据行的物理存储顺序</strong>；所以我们创建的主键索引其实就是聚集索引，如果未定义主键，MYSQL会默认选择非空的唯一索引当作主键，否则会默认生成一个主键</p>
<p>非聚集索引：<strong>索引顺序与数据行物理排列顺序无关</strong>；</p>
<p>看下<strong>普通索引如何创建，其作用就是加快查询速度</strong>；</p>
<p>语法格式如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">add</span> <span class="keyword">index</span> 索引名称(索引字段)</span><br></pre></td></tr></table></figure>

<p>如果创建表的时候语法格式如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> 索引名称 <span class="keyword">ON</span> 表名 (索引字段)</span><br></pre></td></tr></table></figure>

<p>知识追寻者手头有一张用户表，模拟10万数据；</p>
<p>未创建索引查询速度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sys_user <span class="keyword">where</span> first_name = <span class="string">&#x27;ijklmnopqrs&#x27;</span></span><br><span class="line">&gt; OK</span><br><span class="line">&gt; 时间: <span class="number">0.059</span>s</span><br></pre></td></tr></table></figure>

<p>创建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sys_user <span class="keyword">add</span> <span class="keyword">index</span> select_username(first_name)</span><br></pre></td></tr></table></figure>

<p>创建索引后查询速度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sys_user <span class="keyword">where</span> first_name = <span class="string">&#x27;ijklmnopqrs&#x27;</span></span><br><span class="line">&gt; OK</span><br><span class="line">&gt; 时间: <span class="number">0.049</span>s</span><br></pre></td></tr></table></figure>

<p>删除索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">INDEX</span> [索引名称] <span class="keyword">ON</span> 表名; </span><br></pre></td></tr></table></figure>

<p>查看索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">INDEX</span> <span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>



<h2 id="3-2索引的分类"><a href="#3-2索引的分类" class="headerlink" title="3.2索引的分类"></a>3.2索引的分类</h2><p>Mysql中索引的种类也不是很多，不同类型的索引有不同的作用，索引的作用相互之间也存在交叉关系，Mysql中索引主要分为以下几类：</p>
<ol>
<li><strong>主键索引</strong>（<code>PRIMARY KEY</code>）：主键索引一般都是在创建表的时候进行指定，<strong>一个表只有一个主键索引</strong>，特点是<strong>唯一、非空</strong>。MYSQL常用就是 自增主键；</li>
<li><strong>唯一索引</strong>（<code>UNIQUE</code>）：唯一索引具有的特点就是唯一性，即指定列不能出现重复数据；</li>
<li><strong>前缀索引</strong>（<code>prefix INDEX</code>）：前缀索引建立的基础就指定列数据有很多的共同前缀；</li>
<li><strong>联合索引</strong>：联合索引又称符合索引，是在表中两个或者两个列以上的基础上创建索引；</li>
<li><strong>覆盖索引</strong>：当一个索引包含(或者说是覆盖)需要查询的所有字段的值时,我们称之为覆盖索引；</li>
</ol>
<h2 id="3-3-主键索引和唯一索引"><a href="#3-3-主键索引和唯一索引" class="headerlink" title="3.3 主键索引和唯一索引"></a>3.3 主键索引和唯一索引</h2><p>主键索引我们通常不默认，经常使用，一张表中仅允许有一个主键，可以由一个或者多字段组成；主键索引满足如下特征：</p>
<ul>
<li>主键必须唯一；</li>
<li>主键不能包含NULL值；</li>
<li>主键必须自增；</li>
</ul>
<p>创建主键语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add primary key (字段名称)</span><br></pre></td></tr></table></figure>

<p>创建唯一索引语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add unique (字段名称)</span><br></pre></td></tr></table></figure>

<p>如果是创建表时添加约束语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX 索引名称 ON 表名(字段(字段长度));</span><br></pre></td></tr></table></figure>

<h2 id="3-4-前缀索引"><a href="#3-4-前缀索引" class="headerlink" title="3.4 前缀索引"></a>3.4 前缀索引</h2><p><strong>前缀索引</strong>: 当对字符串进行索引时,如果数据库中该字段有许多的前缀重复就可以使用前缀索引，,这样可以大大的节约索引空间,从而提高索引效率；但其<strong>缺点也很明显，不能在 order by 和 group by 中使用</strong>；</p>
<p>前缀索引经常使用在地名，比如 xx省xx市xx县这种情形，有一个统一的前缀 xx省xx市；</p>
<p>创建语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add key (字段名称(前缀长度)) </span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table sys_user add key (first_name(8)) </span><br></pre></td></tr></table></figure>

<p>查询的时候使用指定前缀的长度性能更加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from sys_user where first_name &#x3D; &#39;ijklmnop&#39;</span><br></pre></td></tr></table></figure>

<h2 id="3-5-覆盖索引"><a href="#3-5-覆盖索引" class="headerlink" title="3.5 覆盖索引"></a>3.5 覆盖索引</h2><p><strong>回表查询</strong>：</p>
<p><strong>MYSQL 如果只通过索引就可以返回查询所需要的数据，就是不是回表查询，否则查到索引数据后还需要回到表中查询数据就是回表查询</strong>；</p>
<p>我们来看个简单的示例</p>
<p>先去除前缀索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index first_name on sys_user</span><br></pre></td></tr></table></figure>

<p>然后加上普通索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table sys_user add index select_username(first_name)</span><br></pre></td></tr></table></figure>

<p>实行MYSQL执行计划</p>
<p>（没学过MYSQL执行计划看这篇 <a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/107336500%EF%BC%89">https://blog.csdn.net/youku1327/article/details/107336500）</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select id from sys_user where first_name &#x3D; &#39;ijklmnop&#39;</span><br></pre></td></tr></table></figure>

<p>输出结果表示 使用using index ， 由于 id 和 first_name 都是索引；所以<strong>不需要回表查询就是覆盖索引</strong>；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200914113427.png"></p>
<p>如果我们使用如下语句则需要回表查询，原因是查询到字段id, first_name后还需要回表查询其它字段，这就是为什么 s<code>elect * </code>如此慢的原因；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from sys_user where first_name &#x3D; &#39;ijklmnop&#39;</span><br></pre></td></tr></table></figure>

<p>输出结果如下</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200914113848.png"></p>
<h2 id="3-6-联合索引"><a href="#3-6-联合索引" class="headerlink" title="3.6 联合索引"></a>3.6 联合索引</h2><p>联合索引是在表中用2个或者2个以上的字段创建索引，其创建索引方式与普通索引相同；其能减小检索范围；</p>
<p>语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add index 索引名称(字段1，字段2...)</span><br></pre></td></tr></table></figure>

<p><strong>最左前缀匹配原则</strong></p>
<p><strong>使用联合索引有一个非常重要的因素就是所有的索引列只可以进行最左前缀匹配原则</strong>；</p>
<p>比如 </p>
<p>联合索引 first_name和 last_name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table sys_user add index select_username(first_name,last_name)</span><br></pre></td></tr></table></figure>

<p>根据最左匹配原则情形如下会命中索引</p>
<ul>
<li>first_name,last_name</li>
<li>first_name</li>
</ul>
<p>转换为查询语句命中索引示例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select * from sys_user where first_name &#x3D; &#39;ijklmnop&#39;;</span><br><span class="line"></span><br><span class="line">select * from sys_user where first_name &#x3D;&#39;ijklmnop&#39; and last_name &#x3D;&#39;ijklmnop&#39;;</span><br><span class="line"></span><br><span class="line">select * from sys_user where first_name &#x3D;&#39;ijklmnop&#39; and last_name in (ijklmnop&#39;);</span><br><span class="line"></span><br><span class="line">select * from sys_user order by first_name,last_name</span><br><span class="line"></span><br><span class="line">select * from sys_userwhere first_name &#x3D;&#39;ijklmnop&#39;order by last_name</span><br></pre></td></tr></table></figure>

<p>如下情形不会命中索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from sys_user where last_name &#x3D; &#39;ijklmnop&#39;;</span><br><span class="line">select * from sys_userwhere last_name &#x3D;&#39;ijklmnop&#39;order by first_name</span><br></pre></td></tr></table></figure>

<p><strong>索引下推</strong></p>
<p><code>Mysql5.6</code>版本发布了索引下推的原则，<strong>主要用于like关键字的查询优化</strong> ；</p>
<p>比如联合索引（last_name,age）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from sys_user where last_name like &#39;ijklmnop&#39; and age&gt;&#39;20&#39;;</span><br></pre></td></tr></table></figure>

<p>命中可能性如下</p>
<ul>
<li>命中last_name联合索引，查询所有满足last_name以”ijklmnop”开头的数据， 然后回表查询所有满足的行。</li>
<li>命中last_name联合索引，查询所有满足last_name以”ijklmnop”开头的数据，然后再筛出age&gt;20的索引，再回表查询全行数据。</li>
</ul>
<p>第二种方式的磁盘IO会更少，查询效率会更高，这就是下推索引；</p>
<blockquote>
<p>除此之外还有全文索引和hash索引，简单了解一下即可；</p>
</blockquote>
<h1 id="四-索引总结"><a href="#四-索引总结" class="headerlink" title="四 索引总结"></a>四 索引总结</h1><h2 id="4-1索引的优点"><a href="#4-1索引的优点" class="headerlink" title="4.1索引的优点"></a>4.1索引的优点</h2><ul>
<li>提高查询效率</li>
<li>提高聚合函数查询效率</li>
<li>提高排序查询效率</li>
<li>使用覆盖索引避免回表</li>
</ul>
<h2 id="4-2创建索引的策略"><a href="#4-2创建索引的策略" class="headerlink" title="4.2创建索引的策略"></a>4.2创建索引的策略</h2><ul>
<li>不要在NULL值列上使用索引，尽量使用NOT NULL约束列上使用索引</li>
<li>很少查询的字段不要使用索引</li>
<li>大数据类型字段不创建索引</li>
</ul>
<h2 id="4-3-使用索引时的注意事项"><a href="#4-3-使用索引时的注意事项" class="headerlink" title="4.3 使用索引时的注意事项"></a>4.3 使用索引时的注意事项</h2><ul>
<li>不要在条件NOT IN、&lt;&gt;、!= 等范围查询中使用索引</li>
<li>模糊查询时不要使用 %开头（ 如 ‘%xxx’ ,  ‘%xxx%’）</li>
<li>查询索引的字段不要函数计算</li>
<li>联合索引查询时遵循最左原则</li>
<li>全部扫描超过30%不会走优化器；</li>
</ul>
<p><strong>听说关注公众号  知识追寻者 的男孩子都找到了漂亮的女朋友，女孩子都找到了白马王子</strong>；当然索引并非查询优化的最佳原则，但在大多数情况下就已经足够使用；在大数据情况下通常要考虑分库分表；</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月11日 15:49</p>
        <p>原始链接： <a class="post-url" href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%B4%A2%E5%BC%95-%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AE%B2/" title="MYSQL索引(第十六讲)">https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%B4%A2%E5%BC%95-%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AE%B2/</a></p>
        <footer>
            <a href="https://zszxz.github.io">
                <img src="/images/logo.png" alt="lsc">
                lsc
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%B4%A2%E5%BC%95-%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AE%B2/&title=《MYSQL索引(第十六讲)》 — 知识追寻者个人博客&pic=https://zszxz.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%B4%A2%E5%BC%95-%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AE%B2/&title=《MYSQL索引(第十六讲)》 — 知识追寻者个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%B4%A2%E5%BC%95-%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AE%B2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MYSQL索引(第十六讲)》 — 知识追寻者个人博客&url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%B4%A2%E5%BC%95-%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AE%B2/&via=https://zszxz.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%B4%A2%E5%BC%95-%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AE%B2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%B4%A2%E5%BC%95-%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AE%B2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/数据库/" class="color4">数据库</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80%E4%BB%80%E4%B9%88%E6%98%AF%E7%B4%A2%E5%BC%95"><span class="post-toc-text">一什么是索引</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8CB-Tree%E4%B8%8E-B-Tree"><span class="post-toc-text">二B-Tree与 B+Tree</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1B-tree%E6%A0%91"><span class="post-toc-text">2.1B-tree树</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2B-tree%E6%A0%91"><span class="post-toc-text">2.2B+tree树</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3B-%E6%AF%94B-%E4%BC%98%E5%8A%BF"><span class="post-toc-text">2.3B+比B-优势</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89-%E7%B4%A2%E5%BC%95"><span class="post-toc-text">三 索引</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E5%92%8C%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="post-toc-text">3.1 非聚集索引和聚集索引</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="post-toc-text">3.2索引的分类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E5%92%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="post-toc-text">3.3 主键索引和唯一索引</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-%E5%89%8D%E7%BC%80%E7%B4%A2%E5%BC%95"><span class="post-toc-text">3.4 前缀索引</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-5-%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="post-toc-text">3.5 覆盖索引</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-6-%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95"><span class="post-toc-text">3.6 联合索引</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B-%E7%B4%A2%E5%BC%95%E6%80%BB%E7%BB%93"><span class="post-toc-text">四 索引总结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%82%B9"><span class="post-toc-text">4.1索引的优点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E7%9A%84%E7%AD%96%E7%95%A5"><span class="post-toc-text">4.2创建索引的策略</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-3-%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="post-toc-text">4.3 使用索引时的注意事项</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92-%E7%AC%AC%E5%8D%81%E4%BA%94%E8%AE%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">MYSQLl执行计划(第十五讲)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 lsc<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zszxz.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">高效工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">高效工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>