<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Another Redis DeskTop Manager一款稳定全新的redis连接工具 | 知识追寻者个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zszxz" />
  
  <meta name="description" content="前言Another Redis DeskTop Manager是一款全新的，稳定，快速的redis桌面连接工具；支持Linux, windows, mac；当加载大量的key时不会发生奔溃现象； 下载地址 ： https:&#x2F;&#x2F;github.com&#x2F;qishibo&#x2F;AnotherRedisDesktopManager&#x2F;releases 由于RDM需要收费，IDEA里的Iedis插件升级到3.0之后也">
<meta property="og:type" content="article">
<meta property="og:title" content="Another Redis DeskTop Manager一款稳定全新的redis连接工具">
<meta property="og:url" content="https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/Another-Redis-DeskTop-Manager%E4%B8%80%E6%AC%BE%E7%A8%B3%E5%AE%9A%E5%85%A8%E6%96%B0%E7%9A%84redis%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="知识追寻者个人博客">
<meta property="og:description" content="前言Another Redis DeskTop Manager是一款全新的，稳定，快速的redis桌面连接工具；支持Linux, windows, mac；当加载大量的key时不会发生奔溃现象； 下载地址 ： https:&#x2F;&#x2F;github.com&#x2F;qishibo&#x2F;AnotherRedisDesktopManager&#x2F;releases 由于RDM需要收费，IDEA里的Iedis插件升级到3.0之后也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200904165900.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200904170926.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200904171352.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200904171528.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/image-20200904172832721.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/20200904173015.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/image-20200904171933233.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/image-20200904172128313.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/image-20200904172337082.png">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/image-20200904172541496.png">
<meta property="article:published_time" content="2020-11-05T06:12:22.000Z">
<meta property="article:modified_time" content="2020-11-11T07:56:22.470Z">
<meta property="article:author" content="lsc">
<meta property="article:tag" content="高效工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lsc180/images/raw/master/img/20200904165900.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">知识追寻者个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        知识追寻者个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        每天学一点点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//zszxz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zszxz">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-工具/Another-Redis-DeskTop-Manager一款稳定全新的redis连接工具" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Another Redis DeskTop Manager一款稳定全新的redis连接工具
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-05
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>Another Redis DeskTop Manager</strong>是一款全新的，稳定，快速的redis桌面连接工具；支持Linux, windows, mac；当加载大量的key时不会发生奔溃现象；</p>
<p>下载地址 ： <a target="_blank" rel="noopener" href="https://github.com/qishibo/AnotherRedisDesktopManager/releases">https://github.com/qishibo/AnotherRedisDesktopManager/releases</a></p>
<p>由于RDM需要收费，IDEA里的Iedis插件升级到3.0之后也要收费，所以这版 redis连接工具非常友好，免费稳定；</p>
<p>github 下载可能很慢，<strong>可以关注 公众号 知识追寻者 后台回复 ARDM 获取软件</strong></p>
<p>目前Another Redis DeskTop Manager已经更新到1.37版本；星级8.1k；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200904165900.png"></p>
<p>更新日志和支持特性如下：</p>
<p>2020-06-18: SSL/TLS支持</p>
<p>2020-04-28：大的键支持浏览，页面缩放，自动化json</p>
<p>2020-04-18: 键值格式化支持</p>
<p>2020-04-04：集群支持！</p>
<p> 2020-03-13：暗模式支持!!! &amp;&amp; JsonView在其他地方</p>
<p> 2020-02-16：SSH私钥支持</p>
<p> 2020-02-13：在选项卡中打开Cli控制台</p>
<p> 2019-06-14：自定义字体家族支持</p>
<p> 2019-05-28：密钥列表可调整大小</p>
<p> 2019-05-09：哈希列表集Zset中的搜索支持</p>
<p> 2019-04-26：自动更新</p>
<p> 2019-04-09：SSH隧道连接支持</p>
<p> 2019-04-01：提取搜索支持</p>
<p> 2019-02-22：单连接支持</p>
<p> 2019-01-08：项目开始</p>
<p>进入 我们今天的正题</p>
<h1 id="语言支持"><a href="#语言支持" class="headerlink" title="语言支持"></a>语言支持</h1><p>Another Redis DeskTop Manager支持三种语言，分别是英语，中文简体，中文繁体；知识追寻者习惯使用英文，下文使用英文界面演示；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200904170926.png"></p>
<h1 id="连接设置"><a href="#连接设置" class="headerlink" title="连接设置"></a>连接设置</h1><p>输入 地址host , 端口，密钥，连接名称；如下图</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200904171352.png"></p>
<h1 id="UI界面"><a href="#UI界面" class="headerlink" title="UI界面"></a>UI界面</h1><p>Another Redis DeskTop Manager 界面完全不是 Redis DeskTop Manager 能够比拟；我们可以清晰的看见key，服务器版本，使用内存，运行状态，使用到的库等信息；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200904171528.png"></p>
<p>改变界面颜色，知识追寻者相信小伙伴们都喜欢黑色，点击设置按钮选择 DASK MODE ;</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/image-20200904172832721.png"></p>
<p>酷黑界面展示：</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/20200904173015.png"></p>
<h1 id="功能演示"><a href="#功能演示" class="headerlink" title="功能演示"></a>功能演示</h1><p>选择库</p>
<p>通过如下方式的下拉框选择使用的库，redis一共16个库</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/image-20200904171933233.png"></p>
<p>添加key</p>
<p>点击 new key 按钮添加 key ,下列框可以选择key的类型（redis5种基本数据类型）；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/image-20200904172128313.png"></p>
<p>未key 填写上内容，点击保存按钮</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/image-20200904172337082.png"></p>
<p>Another Redis DeskTop Manager支持三种文本格式，分别是 text,json , unserialize</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/image-20200904172541496.png"></p>
<p>最后知识追寻者已经替读者下载好了window 版本 和 mac版本的 客户端</p>
<p><strong>可以关注 公众号 知识追寻者 后台回复 ARDM 获取软件</strong></p>
<p>如果想要知识追寻者 原创pdf 和 面试题 可以后台 回复 “拍拍知识追寻者” 领取 （<strong>资源不定期更新</strong>）</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月11日 15:56</p>
        <p>原始链接： <a class="post-url" href="/2020/11/05/%E5%B7%A5%E5%85%B7/Another-Redis-DeskTop-Manager%E4%B8%80%E6%AC%BE%E7%A8%B3%E5%AE%9A%E5%85%A8%E6%96%B0%E7%9A%84redis%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/" title="Another Redis DeskTop Manager一款稳定全新的redis连接工具">https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/Another-Redis-DeskTop-Manager%E4%B8%80%E6%AC%BE%E7%A8%B3%E5%AE%9A%E5%85%A8%E6%96%B0%E7%9A%84redis%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/</a></p>
        <footer>
            <a href="https://zszxz.github.io">
                <img src="/images/logo.png" alt="lsc">
                lsc
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/Another-Redis-DeskTop-Manager%E4%B8%80%E6%AC%BE%E7%A8%B3%E5%AE%9A%E5%85%A8%E6%96%B0%E7%9A%84redis%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/&title=《Another Redis DeskTop Manager一款稳定全新的redis连接工具》 — 知识追寻者个人博客&pic=https://zszxz.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/Another-Redis-DeskTop-Manager%E4%B8%80%E6%AC%BE%E7%A8%B3%E5%AE%9A%E5%85%A8%E6%96%B0%E7%9A%84redis%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/&title=《Another Redis DeskTop Manager一款稳定全新的redis连接工具》 — 知识追寻者个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/Another-Redis-DeskTop-Manager%E4%B8%80%E6%AC%BE%E7%A8%B3%E5%AE%9A%E5%85%A8%E6%96%B0%E7%9A%84redis%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Another Redis DeskTop Manager一款稳定全新的redis连接工具》 — 知识追寻者个人博客&url=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/Another-Redis-DeskTop-Manager%E4%B8%80%E6%AC%BE%E7%A8%B3%E5%AE%9A%E5%85%A8%E6%96%B0%E7%9A%84redis%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/&via=https://zszxz.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/Another-Redis-DeskTop-Manager%E4%B8%80%E6%AC%BE%E7%A8%B3%E5%AE%9A%E5%85%A8%E6%96%B0%E7%9A%84redis%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zszxz.github.io/2020/11/05/%E5%B7%A5%E5%85%B7/Another-Redis-DeskTop-Manager%E4%B8%80%E6%AC%BE%E7%A8%B3%E5%AE%9A%E5%85%A8%E6%96%B0%E7%9A%84redis%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/高效工具/" class="color5">高效工具</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="post-toc-text">语言支持</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%AE%BE%E7%BD%AE"><span class="post-toc-text">连接设置</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#UI%E7%95%8C%E9%9D%A2"><span class="post-toc-text">UI界面</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA"><span class="post-toc-text">功能演示</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/11/05/%E5%B7%A5%E5%85%B7/%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          最好用的数据库文档生成工具
        
      </span>
    </a>
  
  
    <a href="/2020/11/05/%E8%87%AA%E5%AE%9A%E4%B9%89github%E4%B8%BB%E9%A1%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">自定义github主页</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 lsc<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zszxz.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">高效工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">高效工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>