<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MYSQL游标与触发器(第十讲) | 知识追寻者个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zszxz" />
  
  <meta name="description" content="一 前言本篇内容是关于mysql游标和触发器的知识，学习本篇的基础是知识追寻者之前发过的文章（公众号读者看专辑） 《SQL-你真的了解什么SQL么？》 《SQL-小白最佳入门sql查询一》 《SQL-小白最佳入门sql查询二》 《SQL- 多年开发人员都不懂的插入与更新删除操作注意点》 《SQL-SQL事物操作》 《SQL-Mysql数据类型》 《SQL-mysql视图的前世今生》 《SQL-my">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL游标与触发器(第十讲)">
<meta property="og:url" content="https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/index.html">
<meta property="og:site_name" content="知识追寻者个人博客">
<meta property="og:description" content="一 前言本篇内容是关于mysql游标和触发器的知识，学习本篇的基础是知识追寻者之前发过的文章（公众号读者看专辑） 《SQL-你真的了解什么SQL么？》 《SQL-小白最佳入门sql查询一》 《SQL-小白最佳入门sql查询二》 《SQL- 多年开发人员都不懂的插入与更新删除操作注意点》 《SQL-SQL事物操作》 《SQL-Mysql数据类型》 《SQL-mysql视图的前世今生》 《SQL-my">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T07:42:20.000Z">
<meta property="article:modified_time" content="2020-11-11T07:42:54.477Z">
<meta property="article:author" content="lsc">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">知识追寻者个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        知识追寻者个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        每天学一点点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//zszxz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zszxz">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-数据库/MYSQL游标与触发器-第十讲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MYSQL游标与触发器(第十讲)
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一 前言"></a>一 前言</h1><p>本篇内容是关于mysql游标和触发器的知识，学习本篇的基础是知识追寻者之前发过的文章（公众号读者看专辑）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/102964957">《SQL-你真的了解什么SQL么？》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/102979381">《SQL-小白最佳入门sql查询一》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/103112780">《SQL-小白最佳入门sql查询二》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/103300277">《SQL- 多年开发人员都不懂的插入与更新删除操作注意点》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106723045">《SQL-SQL事物操作》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106733296">《SQL-Mysql数据类型》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106844479">《SQL-mysql视图的前世今生》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106883757">《SQL-mysql储存过程》</a></p>
<p>公众号：<strong>知识追寻者</strong></p>
<blockquote>
<p>知识追寻者(Inheriting the spirit of open source, Spreading technology knowledge;)   </p>
</blockquote>
<h1 id="二-游标"><a href="#二-游标" class="headerlink" title="二 游标"></a>二 游标</h1><h2 id="2-1-游标的概念"><a href="#2-1-游标的概念" class="headerlink" title="2.1 游标的概念"></a>2.1 游标的概念</h2><p>游标的本质就是查询后的结果集；当我们对查询的结果集进行前一行或者后一行类似的操作时就可以使用到游标</p>
<h2 id="2-2-游标的语法"><a href="#2-2-游标的语法" class="headerlink" title="2.2 游标的语法"></a>2.2 游标的语法</h2><ul>
<li>首先需要 定义游标； declare 游标名称 cursor for  查询语句；</li>
<li>其次，打开游标； open 游标名称</li>
<li>然后，对查询的结果集 即游标进行 检索行至变量提供使用</li>
<li>最后关闭游标； close 游标名称</li>
</ul>
<h2 id="2-3-使用游标"><a href="#2-3-使用游标" class="headerlink" title="2.3 使用游标"></a>2.3 使用游标</h2><p>准备的表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`oder_detail`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">&#x27;主键&#x27;</span>,</span><br><span class="line">  <span class="string">`detail_name`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;订单明细&#x27;</span>,</span><br><span class="line">  <span class="string">`price`</span> <span class="built_in">decimal</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;价格&#x27;</span>,</span><br><span class="line">  <span class="string">`oid`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;订单id&#x27;</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">7</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 <span class="keyword">COMMENT</span>=<span class="string">&#x27;订单明细表&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>准备的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`zszxz`</span>.<span class="string">`oder_detail`</span>(<span class="string">`id`</span>, <span class="string">`detail_name`</span>, <span class="string">`price`</span>, <span class="string">`oid`</span>) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;毛巾&#x27;</span>, <span class="number">20.00</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`zszxz`</span>.<span class="string">`oder_detail`</span>(<span class="string">`id`</span>, <span class="string">`detail_name`</span>, <span class="string">`price`</span>, <span class="string">`oid`</span>) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;牙膏&#x27;</span>, <span class="number">15.00</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`zszxz`</span>.<span class="string">`oder_detail`</span>(<span class="string">`id`</span>, <span class="string">`detail_name`</span>, <span class="string">`price`</span>, <span class="string">`oid`</span>) <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">&#x27;杯子&#x27;</span>, <span class="number">5.00</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`zszxz`</span>.<span class="string">`oder_detail`</span>(<span class="string">`id`</span>, <span class="string">`detail_name`</span>, <span class="string">`price`</span>, <span class="string">`oid`</span>) <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="string">&#x27;毛巾&#x27;</span>, <span class="number">15.00</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`zszxz`</span>.<span class="string">`oder_detail`</span>(<span class="string">`id`</span>, <span class="string">`detail_name`</span>, <span class="string">`price`</span>, <span class="string">`oid`</span>) <span class="keyword">VALUES</span> (<span class="number">5</span>, <span class="string">&#x27;杯子&#x27;</span>, <span class="number">15.00</span>, <span class="number">2</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>简单的使用游标</strong></p>
<p>查询oid为1 的订单明细名称 的结果集作为游标；</p>
<p>打开游标后抓取每行将结果赋值给变量name</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> printName()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="comment">-- 订单名称</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>);</span><br><span class="line">    <span class="comment">-- 创建游标</span></span><br><span class="line">    <span class="keyword">declare</span> cur <span class="keyword">cursor</span> <span class="keyword">for</span> <span class="keyword">select</span> detail_name <span class="keyword">from</span> oder_detail <span class="keyword">where</span> <span class="keyword">oid</span> = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">    <span class="comment">-- 打开游标</span></span><br><span class="line">    open cur;</span><br><span class="line">		fetch cur into name;</span><br><span class="line">		<span class="keyword">select</span> <span class="keyword">name</span>;</span><br><span class="line">    <span class="comment">-- 关闭游标</span></span><br><span class="line">    close cur;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<p>调用储存过程</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> printName;</span><br></pre></td></tr></table></figure>

<p>打印结果如下，只有一条数据，说明上述方式只在游标中抓取到一条数据，而且是表里面行号最小的行；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name</span><br><span class="line"><span class="comment">------</span></span><br><span class="line">毛巾</span><br></pre></td></tr></table></figure>

<p><strong>在循环中使用游标</strong></p>
<p>将 查询oid为1的 结果集赋值给游标；通过游标抓取每行 将 订单明细名称和价格分别赋值给变量 name 和 detail_price;  在 循环无法继续时 会出现 SQLSTATE ‘02000’ ; 即此通过 变量 <code>continue</code> 时设置 done 为1 代表 true，此时循环结束，跳出循环；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="keyword">if</span> <span class="keyword">exists</span>  printDetail;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> printDetail()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="comment">-- 订单名称</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>);</span><br><span class="line">		<span class="comment">-- 价格</span></span><br><span class="line">    <span class="keyword">declare</span> detail_price <span class="built_in">decimal</span>(<span class="number">8</span>,<span class="number">2</span>);</span><br><span class="line">    <span class="comment">-- 结束标志变量（默认为假）</span></span><br><span class="line">    <span class="keyword">declare</span> done <span class="built_in">boolean</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">-- 创建游标</span></span><br><span class="line">    <span class="keyword">declare</span> cur <span class="keyword">cursor</span> <span class="keyword">for</span> <span class="keyword">select</span> detail_name,price <span class="keyword">from</span> oder_detail <span class="keyword">where</span> <span class="keyword">oid</span> = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">    <span class="comment">-- 指定游标循环结束时的返回值</span></span><br><span class="line">    <span class="keyword">declare</span> continue <span class="keyword">HANDLER</span> <span class="keyword">for</span> <span class="keyword">SQLSTATE</span> <span class="string">&#x27;02000&#x27;</span> <span class="keyword">set</span> done = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">-- 打开游标</span></span><br><span class="line">    open cur;</span><br><span class="line">    <span class="comment">-- 循环游标数据</span></span><br><span class="line">    detail_loop:loop</span><br><span class="line">			<span class="comment">-- 根据游标当前指向的一条数据</span></span><br><span class="line">			fetch cur into name,detail_price;</span><br><span class="line">			<span class="keyword">select</span> <span class="keyword">name</span> , detail_price;</span><br><span class="line">			<span class="comment">-- 判断游标的循环是否结束</span></span><br><span class="line">			if done then</span><br><span class="line">					<span class="comment">-- 跳出游标循环</span></span><br><span class="line">					leave detail_loop;    </span><br><span class="line">			<span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">		<span class="comment">-- 结束游标循环</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">    <span class="comment">-- 关闭游标</span></span><br><span class="line">    close cur;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<p>调用储存过程</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 调用存储过程</span></span><br><span class="line"><span class="keyword">call</span> printDetail();</span><br></pre></td></tr></table></figure>

<p>美中不足的是会多遍历最后一行，如果要精细处理还是需要自定义标志位进行跳出循环；</p>
<h1 id="三-触发器"><a href="#三-触发器" class="headerlink" title="三 触发器"></a>三 触发器</h1><h2 id="3-1触发器的概念"><a href="#3-1触发器的概念" class="headerlink" title="3.1触发器的概念"></a>3.1触发器的概念</h2><p>触发器是指当表发生改变的时候触发的动作；听起来有点抽象，举个栗子，当你往表中插入数据的时候，此时表发生了改变，现在想要在每次插入数据之前检测所有的入参是否都是小写，此时就可以用触发器来检测；经过上面的分析知道使用一个基本的触发器，至少表要发生改变，还要满足一个被触发的事件；</p>
<p>表发生改变通常指 增删改，其动作可以发生在增删改 之前或者之后；触发事件就是我们需要写的储存过程；</p>
<ul>
<li>update (after/ before)</li>
<li>insert (after/ before)</li>
<li>delete (after/ before)</li>
</ul>
<h2 id="3-2-触发器的基本语法"><a href="#3-2-触发器的基本语法" class="headerlink" title="3.2 触发器的基本语法"></a>3.2 触发器的基本语法</h2><ul>
<li>创建触发器： create trigger 触发器名称 触发动作  on 表名 for each row [触发事件]</li>
<li>删除触发器：drop trigger 触发器名称；</li>
<li>查看触发器：show triggers;</li>
</ul>
<blockquote>
<p>tip : 触发器是依赖于表创建，没有表就没有触发器，比如视图，临时表都不是真实的表，它们是没有触发器；一般来说每个表都有触发器的限制，一般最多支持6个不同类型的触发器；由于使用触发器会频繁的改变表的每行，故其十分影响性能，特别对一些更新频率比较快的大表，如果设置触发器就非常占用系统资源；一般来说触发器用在表变动较小的小表, 不使用触发器就立即删除；</p>
</blockquote>
<h2 id="3-3-insert-触发器示例"><a href="#3-3-insert-触发器示例" class="headerlink" title="3.3 insert 触发器示例"></a>3.3 insert 触发器示例</h2><p><code>创建触发器</code>; 创建一个触发器 getPrice 作用于 oder_detail 表的每行，每当 插入数据之后就查询这条订单明细的价格赋值给变量 @price ；小伙伴可能会疑惑 NEW 是何物，其是一张虚表，记录者被插入数据的行；故我们能在NEW表中获取每次插入的数据； </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- insert 触发器</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> getPrice <span class="keyword">AFTER</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> oder_detail <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">SELECT</span> NEW.price <span class="keyword">INTO</span> @price;</span><br></pre></td></tr></table></figure>

<p><code>检测插入触发器</code>; 插入一条数据，使用查询语句查询变量 显示为 20；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检测插入触发器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`oder_detail`</span>( <span class="string">`detail_name`</span>, <span class="string">`price`</span>, <span class="string">`oid`</span>) <span class="keyword">VALUES</span> ( <span class="string">&#x27;脸盆&#x27;</span>, <span class="number">20.00</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> @price;</span><br></pre></td></tr></table></figure>

<p><code>删除触发器</code>;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除触发器</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">trigger</span> getPrice;</span><br></pre></td></tr></table></figure>

<h2 id="3-4-update-触发器示例"><a href="#3-4-update-触发器示例" class="headerlink" title="3.4 update 触发器示例"></a>3.4 update 触发器示例</h2><p>将插入后触发器改为更新后的触发器如下 ， 只需要改动 after insert 为 after update 即可；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> getPrice <span class="keyword">AFTER</span> <span class="keyword">update</span> <span class="keyword">ON</span> oder_detail <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">SELECT</span> NEW.price <span class="keyword">INTO</span> @price;</span><br></pre></td></tr></table></figure>

<p>将之前的插入的SQL语句进行修改价格,并查询价格,此时价格为30；NEW虚表储存的是即将更新的数据；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="string">`oder_detail`</span> <span class="keyword">SET</span> <span class="string">`price`</span> = <span class="number">30.00</span> <span class="keyword">WHERE</span> <span class="string">`id`</span> = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> @price;</span><br></pre></td></tr></table></figure>

<p>删除触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除触发器</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">trigger</span> getPrice;</span><br></pre></td></tr></table></figure>

<p>将 更新触发器的NEW表改为OLD表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> getPrice <span class="keyword">AFTER</span> <span class="keyword">update</span> <span class="keyword">ON</span> oder_detail <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">SELECT</span> OLD.price <span class="keyword">INTO</span> @price;</span><br></pre></td></tr></table></figure>

<p>更新价格为40</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="string">`oder_detail`</span> <span class="keyword">SET</span> <span class="string">`price`</span> = <span class="number">40.00</span> <span class="keyword">WHERE</span> <span class="string">`id`</span> = <span class="number">6</span>;</span><br></pre></td></tr></table></figure>

<p>此时查询 价格为30，说明OLD表触发的是原始数据值；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> @price;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tip ： 更新触发器主要是要搞懂OLD存放原始数据，NEW存放即将更新的数据；NEW表可以设置更改值，二OLD表是只读；</p>
</blockquote>
<h2 id="3-5-delete-触发器"><a href="#3-5-delete-触发器" class="headerlink" title="3.5 delete 触发器"></a>3.5 delete 触发器</h2><p>将 更新触发器改为 delete 触发器, 之前我们省略了 begin, end 如果是多条执行语句则需要加上；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> getPrice <span class="keyword">AFTER</span> <span class="keyword">delete</span> <span class="keyword">ON</span> oder_detail <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">begin</span> </span><br><span class="line"><span class="keyword">SELECT</span> OLD.price <span class="keyword">INTO</span> @price;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<p>删除之前的SQL数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> oder_detail <span class="keyword">where</span> <span class="string">`id`</span> = <span class="number">6</span>;</span><br></pre></td></tr></table></figure>

<p>查询价格为40，OLD表存放的是将要被删除的数据；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> @price;</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月11日 15:42</p>
        <p>原始链接： <a class="post-url" href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/" title="MYSQL游标与触发器(第十讲)">https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/</a></p>
        <footer>
            <a href="https://zszxz.github.io">
                <img src="/images/logo.png" alt="lsc">
                lsc
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/&title=《MYSQL游标与触发器(第十讲)》 — 知识追寻者个人博客&pic=https://zszxz.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/&title=《MYSQL游标与触发器(第十讲)》 — 知识追寻者个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MYSQL游标与触发器(第十讲)》 — 知识追寻者个人博客&url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/&via=https://zszxz.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%B8%B8%E6%A0%87%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8-%E7%AC%AC%E5%8D%81%E8%AE%B2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/数据库/" class="color4">数据库</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="post-toc-text">一 前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C-%E6%B8%B8%E6%A0%87"><span class="post-toc-text">二 游标</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-%E6%B8%B8%E6%A0%87%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="post-toc-text">2.1 游标的概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-%E6%B8%B8%E6%A0%87%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="post-toc-text">2.2 游标的语法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-%E4%BD%BF%E7%94%A8%E6%B8%B8%E6%A0%87"><span class="post-toc-text">2.3 使用游标</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="post-toc-text">三 触发器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1%E8%A7%A6%E5%8F%91%E5%99%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="post-toc-text">3.1触发器的概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-%E8%A7%A6%E5%8F%91%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="post-toc-text">3.2 触发器的基本语法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-insert-%E8%A7%A6%E5%8F%91%E5%99%A8%E7%A4%BA%E4%BE%8B"><span class="post-toc-text">3.3 insert 触发器示例</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-update-%E8%A7%A6%E5%8F%91%E5%99%A8%E7%A4%BA%E4%BE%8B"><span class="post-toc-text">3.4 update 触发器示例</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-5-delete-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="post-toc-text">3.5 delete 触发器</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MYSQL用户权限管理(第十一讲)
        
      </span>
    </a>
  
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E5%82%A8%E5%AD%98%E8%BF%87%E7%A8%8B-%E7%AC%AC%E4%B9%9D%E8%AE%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">MYSQLl储存过程(第九讲)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 lsc<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zszxz.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>