<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MYSQLl架构入门(第十二讲) | 知识追寻者个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zszxz" />
  
  <meta name="description" content="一 前言本篇是关于mysql架构层面的内容，之前的知识追寻者发布的文章都是基础系列文章，如果读者们学习到这边就算是步入MYSQL的高阶内容了，你将理解什么MYSQL的架构与引擎，读写锁，等进阶知识，为以后的MYSQL参数配置，引擎选择，语句优化打下坚实的基础；学习本篇的内容是知识追寻者发布过的基础系列文章 《SQL-你真的了解什么SQL么？》 《SQL-小白最佳入门sql查询一》 《SQL-小白最">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQLl架构入门(第十二讲)">
<meta property="og:url" content="https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/index.html">
<meta property="og:site_name" content="知识追寻者个人博客">
<meta property="og:description" content="一 前言本篇是关于mysql架构层面的内容，之前的知识追寻者发布的文章都是基础系列文章，如果读者们学习到这边就算是步入MYSQL的高阶内容了，你将理解什么MYSQL的架构与引擎，读写锁，等进阶知识，为以后的MYSQL参数配置，引擎选择，语句优化打下坚实的基础；学习本篇的内容是知识追寻者发布过的基础系列文章 《SQL-你真的了解什么SQL么？》 《SQL-小白最佳入门sql查询一》 《SQL-小白最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lsc180/images/raw/master/img/sqljg.png">
<meta property="article:published_time" content="2020-11-11T07:44:21.000Z">
<meta property="article:modified_time" content="2020-11-11T07:44:43.530Z">
<meta property="article:author" content="lsc">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lsc180/images/raw/master/img/sqljg.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">知识追寻者个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        知识追寻者个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        每天学一点点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//zszxz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zszxz">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-数据库/MYSQLl架构入门-第十二讲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MYSQLl架构入门(第十二讲)
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一-前言"><a href="#一-前言" class="headerlink" title="一 前言"></a>一 前言</h1><p>本篇是关于mysql架构层面的内容，之前的知识追寻者发布的文章都是基础系列文章，如果读者们学习到这边就算是步入MYSQL的高阶内容了，你将理解什么MYSQL的架构与引擎，读写锁，等进阶知识，为以后的MYSQL参数配置，引擎选择，语句优化打下坚实的基础；学习本篇的内容是知识追寻者发布过的基础系列文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/102964957">《SQL-你真的了解什么SQL么？》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/102979381">《SQL-小白最佳入门sql查询一》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/103112780">《SQL-小白最佳入门sql查询二》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/103300277">《SQL- 多年开发人员都不懂的插入与更新删除操作注意点》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106723045">《SQL-SQL事物操作》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106733296">《SQL-Mysql数据类型》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106844479">《SQL-mysql视图的前世今生》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106883757">《SQL-mysql储存过程》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/106956690">《SQL-mysql游标与触发器》</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/youku1327/article/details/107050063">《SQL-mysql用户权限管理》</a></p>
<p>公众号：<strong>知识追寻者</strong></p>
<blockquote>
<p>知识追寻者(Inheriting the spirit of open source, Spreading technology knowledge;)   </p>
</blockquote>
<h1 id="二-mysql-架构"><a href="#二-mysql-架构" class="headerlink" title="二 mysql 架构"></a>二 mysql 架构</h1><h2 id="2-1-MYSQL架构概览"><a href="#2-1-MYSQL架构概览" class="headerlink" title="2.1 MYSQL架构概览"></a>2.1 MYSQL架构概览</h2><p>MYSQL 的层级大概可以分为3类；第一层 为 连接层，只要负责MYSQL的数据库连接，安全认证的功能；</p>
<p>第二层是MYSQL的核心层面，其主要功能包括，MYSQL的查询，缓存，执行计划，优化等都在第二层实现；</p>
<p>第三层是引擎层，为MYSQL指定不同的引擎将达到不同的数据操作效果；</p>
<p><img src="https://gitee.com/lsc180/images/raw/master/img/sqljg.png"></p>
<h2 id="2-2-Query-Cache"><a href="#2-2-Query-Cache" class="headerlink" title="2.2 Query Cache"></a>2.2 Query Cache</h2><p>MYSQL 的 Query Cache 是 基于 hash 值计算进行匹配的缓存机制；通常在大数据量的情况下如果开启Query Cache 会 频繁的计算Hash ，会增加性能的消耗，得不偿失，生产环境中建议关闭该选项；</p>
<p>可以使用 语句 <code>show VARIABLES like &#39;%query_cache%&#39;</code> 查看 Query Chach 是否关闭；我们主要关注的是 参数</p>
<p><code>query_cache_type </code> 是否关闭 ，如果是OFF就是关闭状态，ON是开启状态；而不是 <code>query_cache_size</code>参数，其是缓存分配大小；更多关于 Query Chach 的内容可以参考如下文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dongnan591172113/article/details/52084041">https://blog.csdn.net/dongnan591172113/article/details/52084041</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3ab10180fbd5">https://www.jianshu.com/p/3ab10180fbd5</a></p>
<h2 id="2-3-读锁"><a href="#2-3-读锁" class="headerlink" title="2.3 读锁"></a>2.3 读锁</h2><p>关于锁的知识希望读者学习过高并发相关知识，对所有的锁分类有个清晰的认识，学习本篇关于锁的概念将不会遇到阻碍；在MYSQL中根据不同的引擎，主要会出现三类锁的情况，即 表锁，读锁 和写锁；读锁很好理解，在MYSQL 中 读锁也是<code>共享锁</code>, 即 <strong>多用户状态下同一时间对资源的读取是互不影响，但不能对数据进行修改等操作</strong>；</p>
<p>一般情况下我们手动给一条或者某个范围内(一般使用在储存过程)的数据加上读锁；</p>
<p>使用语法示例如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段 <span class="keyword">from</span> 表名 [<span class="keyword">where</span> 条件]  <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share</span> <span class="keyword">mode</span>;</span><br></pre></td></tr></table></figure>



<h2 id="2-4-写锁"><a href="#2-4-写锁" class="headerlink" title="2.4 写锁"></a>2.4 写锁</h2><p>写锁是<code>排他锁</code>，也称为<code>独占锁</code>；使用的情况一般是写入数据的情况下，一个用户如果获得写锁，其它用户将不能获取写锁或者读锁，直到该用户执行完操作并释放锁；其使用方式为在执行语句后加上<code>for update</code> 语句即可</p>
<p>格式示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段 from 表名 [where 条件] for update;</span><br></pre></td></tr></table></figure>



<h2 id="2-5-锁粒度"><a href="#2-5-锁粒度" class="headerlink" title="2.5 锁粒度"></a>2.5 锁粒度</h2><p>锁粒度是指对资源锁定范围的一个程度，使用不同的锁定策略达到并发性能较优的结果；通常锁粒度使用策略情况分为，行锁，表锁，页锁的情况；</p>
<p><strong>表锁：</strong>即对整张表进行加锁，其性能开销较小，加锁的速度较快，但缺点也很明显，其锁粒度大，并发低；如果要手动加表锁，语法示例 <code>lock tables 表名</code>，释放锁 <code>unlock tables 表名</code>；</p>
<p><strong>行锁</strong>：即对行进行锁定，能够最大支持并发量，故锁粒度最小，但其枷锁速度慢，性能消耗大，会出现死锁；行锁的种类又有 记录锁（主键或者唯一索引都属于记录锁），间隙锁（GAP），记录锁和间隙锁的组合（next -key lock）；间隙锁一般用于查询条件是范围情况下，而非相等条件；</p>
<p><strong>页锁</strong>：通常情况下遇不到页锁，其开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间；</p>
<blockquote>
<p>Tip: MyISAM和 Memory 引擎 支持表锁，其会自动给SELECT,UPDATE,INSERT,DELETE 自动加表锁；InnoDB 支持表锁和行锁，对于UPDATE, INSERT ,DELETE 语句 InnoDB 会自动给数据加排他锁，SELECT语句不加锁；</p>
</blockquote>
<p>还有锁的其它分类也会使用到比如乐观锁（基于版本号实现），注意点是条件必须是主键，读取时将数据版本号读出，更新数据时，版本号加1；将查询的数据进行对比，如果版本号不一致就是过期数据；</p>
<p>查询示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id,value,version from 表名 where id &#x3D; #&#123;id&#125;</span><br></pre></td></tr></table></figure>

<p>更新示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update 表名</span><br><span class="line">set value&#x3D;2,version&#x3D;version+1</span><br><span class="line">where id&#x3D;#&#123;id&#125; and version&#x3D;#&#123;version&#125;</span><br></pre></td></tr></table></figure>

<p>悲观锁（如表锁，行锁，读写锁都是悲观锁）；</p>
<p>如果看了知识追寻者写的锁知识还有困惑可以参考如下链接</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5b82e0196fb9a019f47d1823">https://juejin.im/post/5b82e0196fb9a019f47d1823</a></p>
<h2 id="2-6-引擎简介"><a href="#2-6-引擎简介" class="headerlink" title="2.6 引擎简介"></a>2.6 引擎简介</h2><p>在上面的图例中可以看见MYSQL支持多种引擎，当然远不止图中显示的引擎数量；我们主流使用的引擎就是 InnoDB,其次是 MyISAM，特殊情况下会使用到Memory；引擎的知识是一本书都无法概括的内容，知识追寻者在这边给小伙伴们做个简介，有个大概的了解就好；</p>
<p>InnoDB 是使用最广泛的引擎，也是最重要的引擎，读者有必要了解其储存性能；InnoDB 是 可重复读的事物隔离级别，但其实现了next key lock ，防止的幻读出现；其基于聚簇索引实现；其组要组成结构为内存结构，线程，磁盘文件组；</p>
<p>MyISAM在早期版本是MYSQL的默认引擎，在MYSQL5.1之后不再使用；其不支持事物，不支持行锁，默认表锁，并发量低，；</p>
<p>Menory引擎故名思意，其储存内容都是存放在引擎当中，支持Hash和Btree索引，其数据读取快，但缺点也很明显，服务器如果发生故障重启后就会造成数据丢失；</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月11日 15:44</p>
        <p>原始链接： <a class="post-url" href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/" title="MYSQLl架构入门(第十二讲)">https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/</a></p>
        <footer>
            <a href="https://zszxz.github.io">
                <img src="/images/logo.png" alt="lsc">
                lsc
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/&title=《MYSQLl架构入门(第十二讲)》 — 知识追寻者个人博客&pic=https://zszxz.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/&title=《MYSQLl架构入门(第十二讲)》 — 知识追寻者个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MYSQLl架构入门(第十二讲)》 — 知识追寻者个人博客&url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/&via=https://zszxz.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQLl%E6%9E%B6%E6%9E%84%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AE%B2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/数据库/" class="color4">数据库</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="post-toc-text">一 前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C-mysql-%E6%9E%B6%E6%9E%84"><span class="post-toc-text">二 mysql 架构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-MYSQL%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="post-toc-text">2.1 MYSQL架构概览</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-Query-Cache"><span class="post-toc-text">2.2 Query Cache</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-%E8%AF%BB%E9%94%81"><span class="post-toc-text">2.3 读锁</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4-%E5%86%99%E9%94%81"><span class="post-toc-text">2.4 写锁</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-5-%E9%94%81%E7%B2%92%E5%BA%A6"><span class="post-toc-text">2.5 锁粒度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-6-%E5%BC%95%E6%93%8E%E7%AE%80%E4%BB%8B"><span class="post-toc-text">2.6 引擎简介</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E9%94%81%E7%AD%89%E5%BE%85%E4%B8%8E%E6%AD%BB%E9%94%81-%E7%AC%AC%E5%8D%81%E4%B8%89%E8%AE%B2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MYSQL锁等待与死锁(第十三讲)
        
      </span>
    </a>
  
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AE%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">MYSQL用户权限管理(第十一讲)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 lsc<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zszxz.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/redis/" style="font-size: 16.67px;">redis</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">高效工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>