<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MYSQL检索1(第二讲) | 知识追寻者个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zszxz" />
  
  <meta name="description" content="# 一 说明 如果是初学者，建议去网上寻找安装Mysql的文章安装，以及使用navicat连接数据库，以后的示例基本是使用mysql数据库管理系统； 二 准备前提需要建立一张学生表，列分别是id，名称，年龄，学生信息；本示例中文章篇幅原因SQL注释略； 建表语句： 1234567CREATE TABLE &#96;student&#96; (  &#96;id&#96; int(11) NOT">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL检索1(第二讲)">
<meta property="og:url" content="https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/index.html">
<meta property="og:site_name" content="知识追寻者个人博客">
<meta property="og:description" content="# 一 说明 如果是初学者，建议去网上寻找安装Mysql的文章安装，以及使用navicat连接数据库，以后的示例基本是使用mysql数据库管理系统； 二 准备前提需要建立一张学生表，列分别是id，名称，年龄，学生信息；本示例中文章篇幅原因SQL注释略； 建表语句： 1234567CREATE TABLE &#96;student&#96; (  &#96;id&#96; int(11) NOT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191128140028624.png">
<meta property="article:published_time" content="2020-11-11T07:34:01.000Z">
<meta property="article:modified_time" content="2020-11-11T07:34:28.655Z">
<meta property="article:author" content="lsc">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191128140028624.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">知识追寻者个人博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        知识追寻者个人博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        每天学一点点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//zszxz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zszxz">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-数据库/MYSQL检索1-第二讲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      MYSQL检索1(第二讲)
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-11-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>﻿# 一 说明</p>
<p>如果是初学者，建议去网上寻找安装Mysql的文章安装，以及使用navicat连接数据库，以后的示例基本是使用mysql数据库管理系统；</p>
<h1 id="二-准备前提"><a href="#二-准备前提" class="headerlink" title="二 准备前提"></a>二 准备前提</h1><p>需要建立一张学生表，列分别是id，名称，年龄，学生信息；本示例中文章篇幅原因SQL注释略；</p>
<p>建表语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;student&#96; (</span><br><span class="line">  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;name&#96; varchar(255) DEFAULT NULL,</span><br><span class="line">  &#96;age&#96; int(11) DEFAULT NULL,</span><br><span class="line">  &#96;info&#96; varchar(255) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br></pre></td></tr></table></figure>

<p>表中的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO &#96;springboot&#96;.&#96;student&#96;(&#96;id&#96;, &#96;name&#96;, &#96;age&#96;, &#96;info&#96;) VALUES (1, &#39;youku1&#39;, 18, &#39;大一新生&#39;);</span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;student&#96;(&#96;id&#96;, &#96;name&#96;, &#96;age&#96;, &#96;info&#96;) VALUES (2, &#39;youku2&#39;, 23, &#39;毕业生&#39;);</span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;student&#96;(&#96;id&#96;, &#96;name&#96;, &#96;age&#96;, &#96;info&#96;) VALUES (3, &#39;jeff&#39;, 25, &#39;社会人士&#39;);</span><br><span class="line">INSERT INTO &#96;springboot&#96;.&#96;student&#96;(&#96;id&#96;, &#96;name&#96;, &#96;age&#96;, &#96;info&#96;) VALUES (4, &#39;smile&#39;, 17, &#39;高三学子&#39;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="三-基本检索"><a href="#三-基本检索" class="headerlink" title="三 基本检索"></a>三 基本检索</h1><h2 id="3-1-select-关键字"><a href="#3-1-select-关键字" class="headerlink" title="3.1 select 关键字"></a>3.1 select 关键字</h2><p>sql 都是由许多关键字（keyword）组成的语句，关键字是数据库的保留字，用户不能将其当作建表的表名，字段等；表中的数据检索使用select关键字作为开头进行查询数据库表的信息；</p>
<h2 id="3-2-检索单个字段"><a href="#3-2-检索单个字段" class="headerlink" title="3.2 检索单个字段"></a>3.2 检索单个字段</h2><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name FROM student </span><br></pre></td></tr></table></figure>

<p>查询结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">youku1</span><br><span class="line">youku2</span><br><span class="line">jeff</span><br><span class="line">smile</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>select 是 查询 的意思 ， name 代表表中的字段 ，from 表示来自哪张表，其后面的student就是表；连起来的意思就是查询字段是name的数据来自表student；</p>
<h2 id="3-3-sql语句注意点"><a href="#3-3-sql语句注意点" class="headerlink" title="3.3 sql语句注意点"></a>3.3 sql语句注意点</h2><p>多sql语句一起执行使用封号（;）隔开，在拼写语句时表的关键字都建议使用大写，表的字段和表名使用小写；为了容易阅读建议将sql分成多行（由于文章篇幅原因就不分了）；sql语言也是使用英文字母，不要开中文，以免造成符号错误不容易发现；sql语句默认不区分大小写；</p>
<h2 id="3-4-检索多个字段"><a href="#3-4-检索多个字段" class="headerlink" title="3.4 检索多个字段"></a>3.4 检索多个字段</h2><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM student;</span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">youku1	18</span><br><span class="line">youku2	23</span><br><span class="line">jeff	25</span><br><span class="line">smile	17</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询字段 名字，年龄来自表student；多个列检索时使用逗号（,）隔开；</p>
<h2 id="3-5-检索所有字段"><a href="#3-5-检索所有字段" class="headerlink" title="3.5 检索所有字段"></a>3.5 检索所有字段</h2><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student;</span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1	youku1	18	大一新生</span><br><span class="line">2	youku2	23	毕业生</span><br><span class="line">3	jeff	25	社会人士</span><br><span class="line">4	smile	17	高三学子</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>通配符 （*）表示返回表中的所有列，如果不是必须建议不要使用通配符，会影响数据库性能；</p>
<h2 id="3-6-distinct"><a href="#3-6-distinct" class="headerlink" title="3.6 distinct"></a>3.6 distinct</h2><p>distinct 表示区分，意指检索出来的行是唯一（去重），其放在列的最前面；如果使用了关键字distinct，其作用于后面的所有列（由于本示例数据没有重复示例，结果就不是很清晰）；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT name, age FROM student;</span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">youku1	18</span><br><span class="line">youku2	23</span><br><span class="line">jeff	25</span><br><span class="line">smile	17</span><br></pre></td></tr></table></figure>

<h2 id="3-7-限制条数"><a href="#3-7-限制条数" class="headerlink" title="3.7 限制条数"></a>3.7 限制条数</h2><p>access 和 sql server ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT TOP 2 name FROM student</span><br></pre></td></tr></table></figure>

<p>TOP 2 表示限制返回前2行</p>
<p>postgresql 、SQLite和 mysql：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name FROM student LIMIT 2;</span><br></pre></td></tr></table></figure>

<p>limit 2 表示限制返回前2行；</p>
<p>DB2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name FROM student FETCH FIRST 2 ROWS ONLY</span><br></pre></td></tr></table></figure>

<p>FETCH FIRST 2 ROWS ONLY 表示只抓取前2行数据</p>
<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">youku1</span><br><span class="line">youku2</span><br></pre></td></tr></table></figure>

<h2 id="3-8偏移"><a href="#3-8偏移" class="headerlink" title="3.8偏移"></a>3.8偏移</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name FROM student LIMIT 1 OFFSET 1;</span><br></pre></td></tr></table></figure>

<p>语句分析</p>
<p>表示查询列名称来自学生表 限制条数1，偏移值1；意思就是查询学生表中的第二行数据；offset表示跳跃或者偏移；</p>
<p>mysql和MariaDB简化形式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name FROM student LIMIT 1,2;</span><br></pre></td></tr></table></figure>

<p>表示查询字段名称来自学生表，限制2条，偏移1条；注意顺序；</p>
<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">youku2</span><br><span class="line">jeff</span><br></pre></td></tr></table></figure>

<h1 id="四-排序检索"><a href="#四-排序检索" class="headerlink" title="四 排序检索"></a>四 排序检索</h1><h2 id="4-1-ORDER-BY-子句"><a href="#4-1-ORDER-BY-子句" class="headerlink" title="4.1 ORDER BY 子句"></a>4.1 ORDER BY 子句</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM student ORDER BY age</span><br></pre></td></tr></table></figure>

<p>语句分析；</p>
<p>检索字段名称，年龄来自学生表按照列年龄排序；注意默认是升序，ORDER BY 子句通常在语句末尾；</p>
<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">smile	17</span><br><span class="line">youku1	18</span><br><span class="line">youku2	23</span><br><span class="line">jeff	25</span><br></pre></td></tr></table></figure>

<h2 id="4-2-多列排序"><a href="#4-2-多列排序" class="headerlink" title="4.2 多列排序"></a>4.2 多列排序</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM student ORDER BY age DESC, name ASC;</span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询名称，年龄来自学生表，按照年龄降序，名称升序进行排序；关键字 DESC(descending) 意指降序，字母默认Z-A; ASC（ascending）意指升序，字母默认A-Z；多列情况下，每个列后面指定使用DESC，使用逗号（,）隔开，如果不写，默认升序；</p>
<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jeff	25</span><br><span class="line">youku2	23</span><br><span class="line">youku1	18</span><br><span class="line">smile	17</span><br></pre></td></tr></table></figure>

<h2 id="4-3-按位排序"><a href="#4-3-按位排序" class="headerlink" title="4.3 按位排序"></a>4.3 按位排序</h2><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM student ORDER BY 2 DESC, 1 ASC;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>按位指查询字段的位置，2 对应字段age,1对应字段name；结果和4.2一致；</p>
<h1 id="五-过滤检索"><a href="#五-过滤检索" class="headerlink" title="五 过滤检索"></a>五 过滤检索</h1><p>sql 语句中过滤条件（filter condition）的关键字是 WHERE，其使用方式是跟在表名之后；</p>
<h2 id="5-1-WHERE语句操作符"><a href="#5-1-WHERE语句操作符" class="headerlink" title="5.1 WHERE语句操作符"></a>5.1 WHERE语句操作符</h2><p>根据不同的数据库管理系统，其支持的操作符略有不同，所以下文较多重复意思的操作符，应查阅官方文档说明，哪些操作符是支持使用的数据库管理系统；</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>!&lt;</td>
<td>不小于</td>
</tr>
<tr>
<td>!&gt;</td>
<td>不大于</td>
</tr>
<tr>
<td>BETWEEN</td>
<td>在中间</td>
</tr>
<tr>
<td>IS NULL</td>
<td>为空</td>
</tr>
</tbody></table>
<h2 id="5-2-单条件过滤"><a href="#5-2-单条件过滤" class="headerlink" title="5.2 单条件过滤"></a>5.2 单条件过滤</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE name &#x3D; &#39;jeff&#39;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析;</p>
<p>查询所有字段来自学生表 条件是 学生名称是 jeff；注意 非表字段，表名，关键字，使用2个单引号（’’）括起来，里面存放的是我们输入的数据；</p>
<p>语句结果;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3	jeff	25	社会人士</span><br></pre></td></tr></table></figure>

<h2 id="5-3-多条件过滤"><a href="#5-3-多条件过滤" class="headerlink" title="5.3 多条件过滤"></a>5.3 多条件过滤</h2><p>多条件过滤时使用 AND 或者 OR 子句；AND连接表达式表示过滤条件都为真的数据；OR连接表达式表示匹配过滤条件任意一个；</p>
<p>AND示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE age &gt;&#x3D; &#39;18&#39; AND age &lt;&#x3D; &#39;23&#39;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询所有字段来自学生表，条件是 学生年龄大于等于18 并且 学生年龄小于 23；</p>
<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	youku1	18	大一新生</span><br><span class="line">2	youku2	23	毕业生</span><br></pre></td></tr></table></figure>

<p>OR示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE age &gt;&#x3D; &#39;18&#39; OR age &lt;&#x3D; &#39;23&#39;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>检索所有字段来自学生表，条件是 学生年龄大于等于18，或者学生年龄小于23；</p>
<p>OR 和 AND 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE age &gt;&#x3D; &#39;18&#39; AND (age &lt;&#x3D; &#39;23&#39; OR id &gt;&#x3D;2);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>在使用OR 和 AND 的时候应该明确过滤条件，然后使用小括号括起来，由于数据库管理系统是根据顺序执行，如果不使用小括号很容易造成语义错误；查询所有字段来自学生表 过滤条件 年龄大于 18 并且 （年龄小于23 或者 id 大于2）的数据；</p>
<h2 id="5-4-范围查询"><a href="#5-4-范围查询" class="headerlink" title="5.4 范围查询"></a>5.4 范围查询</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE  age BETWEEN &#39;18&#39; And &#39;23&#39;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析</p>
<p>BETWEEN 表示范围查询，查询所有字段来自学生表，过滤条件学生年龄在18至23之间；</p>
<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	youku1	18	大一新生</span><br><span class="line">2	youku2	23	毕业生</span><br></pre></td></tr></table></figure>

<h2 id="5-5-空值查询"><a href="#5-5-空值查询" class="headerlink" title="5.5 空值查询"></a>5.5 空值查询</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE  age IS NULL;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询所有字段来自学生表，过滤条件 学生年龄 为空；数据库表不填充数据默认为空（NULL），当然你也可以给指定类型的列设置默认值；</p>
<h2 id="5-6-IN-操作"><a href="#5-6-IN-操作" class="headerlink" title="5.6 IN 操作"></a>5.6 IN 操作</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE  age IN (18,23,25);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询所有字段来自学生表 ，过滤条件 年龄 是 18 或者 23 或者 25 ；IN是个范围查询，匹配小括号中指定的任意值，其功能跟OR类似，一个IN 就相当于好多个OR；</p>
<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1	youku1	18	大一新生</span><br><span class="line">2	youku2	23	毕业生</span><br><span class="line">3	jeff	25	社会人士</span><br></pre></td></tr></table></figure>

<h2 id="5-7-NOT-操作符"><a href="#5-7-NOT-操作符" class="headerlink" title="5.7 NOT 操作符"></a>5.7 NOT 操作符</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE  NOT age&#x3D;&#39;25&#39;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>NOT 操作符表是否定；其跟在WHERE后面功能类似&lt;&gt;;</p>
<h1 id="六-通配符检索"><a href="#六-通配符检索" class="headerlink" title="六 通配符检索"></a>六 通配符检索</h1><h2 id="6-1-通配符的介绍"><a href="#6-1-通配符的介绍" class="headerlink" title="6.1 通配符的介绍"></a>6.1 通配符的介绍</h2><p>通配符是组成匹配模式的特殊字符串；如果有用过正则表达式的同学肯定不陌生，这个与其类似；检索文本的通配符是用在关键词Like 后面；</p>
<h2 id="6-2-通配符"><a href="#6-2-通配符" class="headerlink" title="6.2 通配符 %"></a>6.2 通配符 %</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE name LIKE &#39;you%&#39; ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询所有字段来自学生表，过滤条件 名字匹配以you开头的字符串后面匹配任意个任意字符；%通配符代表任意个任意字符串,0也算在内，但不包括null；</p>
<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	youku1	18	大一新生</span><br><span class="line">2	youku2	23	毕业生</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE name LIKE &#39;%i%&#39; ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询所有列来自学生表，过滤条件学生的名称匹配中间必须出现一次字母i，字母i的前后可以匹配任意个任意字符串；</p>
<p>语句结果;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4	smile	17	高三学子</span><br></pre></td></tr></table></figure>

<h2 id="6-3-通配符"><a href="#6-3-通配符" class="headerlink" title="6.3 通配符 _"></a>6.3 通配符 _</h2><p>通配符 _ 代表匹配一个字符串；在Access数据库中不是 _ 而是 ?；</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE name LIKE &#39;youku_&#39; ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>查询所有列来自学生表，过滤条件 学生名称 匹配模式 youku 后面一个为任意字符串；</p>
<p>语句结果;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	youku1	18	大一新生</span><br><span class="line">2	youku2	23	毕业生</span><br></pre></td></tr></table></figure>

<h2 id="6-4-通配符"><a href="#6-4-通配符" class="headerlink" title="6.4 通配符 []"></a>6.4 通配符 []</h2><p>通配符 [] 表示匹配指定一个位置一个字符；其里面可以存放多个字符，关系是or，模式匹配时只占用一个位置，Access,SQL SERVER 支持；</p>
<h1 id="七-字段基本操作"><a href="#七-字段基本操作" class="headerlink" title="七 字段基本操作"></a>七 字段基本操作</h1><h2 id="7-1-字段拼接"><a href="#7-1-字段拼接" class="headerlink" title="7.1 字段拼接"></a>7.1 字段拼接</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT concat(&#39;你好啊&#39;,name,&#39;327今天心情怎么样&#39;) FROM student WHERE id &#x3D; &#39;1&#39; ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析： </p>
<p>函数 concat 就是将多个字符子串拼接成一个字符串；不同的数据库管理系统其使用的方式略有差别，应查阅官方文档；<br>在 mysql 中使用 concat函数；在postgresql中使用 || ； 在 Access和 sql server中使用 +;</p>
<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你好啊youku1327今天心情怎么样</span><br></pre></td></tr></table></figure>

<h2 id="7-2-去除空白字符串"><a href="#7-2-去除空白字符串" class="headerlink" title="7.2 去除空白字符串"></a>7.2 去除空白字符串</h2><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT  RTRIM(&#39;      哥，今天管饱        &#39;) FROM student WHERE id &#x3D; &#39;1&#39; ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>RTRIM(STR) 函数是去掉右边的字符串；TRIM(STR)是去掉字符串两边的空白字符；LTRIM(STR)是去掉字符串左边的空白字符；</p>
<p>语句结果;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">哥，今天管饱</span><br></pre></td></tr></table></figure>

<h2 id="7-3-别名"><a href="#7-3-别名" class="headerlink" title="7.3 别名"></a>7.3 别名</h2><p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT name as student_name FROM student WHERE  id &#x3D; &#39;1&#39; ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句分析：</p>
<p>别名（alias）是可以给字段，或者表起别名；当多表操作出现重复字段时使用别名是个很好的选择；别名可以使用AS关键字，虽然其是可省略，但平时我们最好加上它增强阅读性；</p>
<h2 id="7-4-计算"><a href="#7-4-计算" class="headerlink" title="7.4 计算"></a>7.4 计算</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>乘</td>
</tr>
<tr>
<td>+</td>
<td>加</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
</tr>
<tr>
<td>/</td>
<td>除</td>
</tr>
</tbody></table>
<p>语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT 2 * 8; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>语句结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">16</span><br></pre></td></tr></table></figure>

<h1 id="八-关于作者"><a href="#八-关于作者" class="headerlink" title="八  关于作者"></a>八  关于作者</h1><p><img src="https://img-blog.csdnimg.cn/20191128140028624.png" alt="在这里插入图片描述"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年11月11日 15:34</p>
        <p>原始链接： <a class="post-url" href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/" title="MYSQL检索1(第二讲)">https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/</a></p>
        <footer>
            <a href="https://zszxz.github.io">
                <img src="/images/logo.png" alt="lsc">
                lsc
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝杯咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/&title=《MYSQL检索1(第二讲)》 — 知识追寻者个人博客&pic=https://zszxz.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/&title=《MYSQL检索1(第二讲)》 — 知识追寻者个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MYSQL检索1(第二讲)》 — 知识追寻者个人博客&url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/&via=https://zszxz.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zszxz.github.io/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A21-%E7%AC%AC%E4%BA%8C%E8%AE%B2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/数据库/" class="color4">数据库</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C-%E5%87%86%E5%A4%87%E5%89%8D%E6%8F%90"><span class="post-toc-text">二 准备前提</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89-%E5%9F%BA%E6%9C%AC%E6%A3%80%E7%B4%A2"><span class="post-toc-text">三 基本检索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-select-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="post-toc-text">3.1 select 关键字</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-%E6%A3%80%E7%B4%A2%E5%8D%95%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="post-toc-text">3.2 检索单个字段</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-sql%E8%AF%AD%E5%8F%A5%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="post-toc-text">3.3 sql语句注意点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-%E6%A3%80%E7%B4%A2%E5%A4%9A%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="post-toc-text">3.4 检索多个字段</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-5-%E6%A3%80%E7%B4%A2%E6%89%80%E6%9C%89%E5%AD%97%E6%AE%B5"><span class="post-toc-text">3.5 检索所有字段</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-6-distinct"><span class="post-toc-text">3.6 distinct</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-7-%E9%99%90%E5%88%B6%E6%9D%A1%E6%95%B0"><span class="post-toc-text">3.7 限制条数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-8%E5%81%8F%E7%A7%BB"><span class="post-toc-text">3.8偏移</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B-%E6%8E%92%E5%BA%8F%E6%A3%80%E7%B4%A2"><span class="post-toc-text">四 排序检索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1-ORDER-BY-%E5%AD%90%E5%8F%A5"><span class="post-toc-text">4.1 ORDER BY 子句</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2-%E5%A4%9A%E5%88%97%E6%8E%92%E5%BA%8F"><span class="post-toc-text">4.2 多列排序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-3-%E6%8C%89%E4%BD%8D%E6%8E%92%E5%BA%8F"><span class="post-toc-text">4.3 按位排序</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94-%E8%BF%87%E6%BB%A4%E6%A3%80%E7%B4%A2"><span class="post-toc-text">五 过滤检索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-WHERE%E8%AF%AD%E5%8F%A5%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="post-toc-text">5.1 WHERE语句操作符</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-%E5%8D%95%E6%9D%A1%E4%BB%B6%E8%BF%87%E6%BB%A4"><span class="post-toc-text">5.2 单条件过滤</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-%E5%A4%9A%E6%9D%A1%E4%BB%B6%E8%BF%87%E6%BB%A4"><span class="post-toc-text">5.3 多条件过滤</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-4-%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">5.4 范围查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-5-%E7%A9%BA%E5%80%BC%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">5.5 空值查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-6-IN-%E6%93%8D%E4%BD%9C"><span class="post-toc-text">5.6 IN 操作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-7-NOT-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="post-toc-text">5.7 NOT 操作符</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AD-%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A3%80%E7%B4%A2"><span class="post-toc-text">六 通配符检索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-1-%E9%80%9A%E9%85%8D%E7%AC%A6%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">6.1 通配符的介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-2-%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="post-toc-text">6.2 通配符 %</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-3-%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="post-toc-text">6.3 通配符 _</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-4-%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="post-toc-text">6.4 通配符 []</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%83-%E5%AD%97%E6%AE%B5%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="post-toc-text">七 字段基本操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-1-%E5%AD%97%E6%AE%B5%E6%8B%BC%E6%8E%A5"><span class="post-toc-text">7.1 字段拼接</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-2-%E5%8E%BB%E9%99%A4%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="post-toc-text">7.2 去除空白字符串</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-3-%E5%88%AB%E5%90%8D"><span class="post-toc-text">7.3 别名</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-4-%E8%AE%A1%E7%AE%97"><span class="post-toc-text">7.4 计算</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AB-%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85"><span class="post-toc-text">八  关于作者</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%A3%80%E7%B4%A22-%E7%AC%AC%E4%B8%89%E8%AE%B2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MYSQL检索2(第三讲)
        
      </span>
    </a>
  
  
    <a href="/2020/11/11/%E6%95%B0%E6%8D%AE%E5%BA%93/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%8B%E7%BB%8D-%E7%AC%AC%E4%B8%80%E8%AE%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">MYSQL数据库介绍(第一讲)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 lsc<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zszxz.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">高效工具</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 10px;">分享</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E9%AB%98%E6%95%88%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">高效工具</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>